#!/bin/bash

# initialize
unset PYTHONHOME

_MARKS_DIR=../marks

# Default user
_SIESTA_USER=""

function set_siesta_user {
    _SIESTA_USER=$1
    shift
}
set_siesta_user siesta

# Function to provide all import-marks statements in correct order
function gmarks() {
    for m in `echo -n $_GMARKS`
    do
	printf " --import-marks=%s " "$m"
    done
}

# Function to provide all import-marks statements in correct order
function bmarks() {
    for m in `echo -n $_BMARKS`
    do
	printf " --import-marks=%s " "$m"
    done
}

function update_marks() {
    local f=$1
    shift
    rm $f
    while [ $# -gt 0 ]; do
	printf "%s " "$1" >> $f
	shift
    done
}

# Download bzr-fastimport from:
#  https://launchpad.net/bzr-fastimport
# AND it should be the latest trunk r360
# Also do
#   pip install fastimport

mkdir -p .tmp_d
cd .tmp_d
# Check and create marks directory
if [ ! -d $_MARKS_DIR ]; then
    mkdir $_MARKS_DIR
fi

# Initialize global marks stuff
_GMARKS=""
[ -e $_MARKS_DIR/git ] && _GMARKS=`cat $_MARKS_DIR/git`
_BMARKS=""
[ -e $_MARKS_DIR/bzr ] && _BMARKS=`cat $_MARKS_DIR/bzr`

cd ../ ; rm -rf .tmp_d

function bzrbranch {
    local DEF_URL="bzr+ssh://npandersen@siesta.icmab.es/home/siesta-archives/$_SIESTA_USER"
    
    # Other locals which are not "global"
    local rem=$1 ; shift
    local bname=$rem
    if [ $# -gt 0 ]; then
	local bname=$1 ; shift
    fi
    echo "Fetching branch: $SIESTA_USER/$rem"
    echo "Saving with branch name $bname"

    # Local branch dir
    local bdir=merge/$rem
    
    if [ ! -d $bdir ]; then
	bzr branch $DEF_URL/bzr-repo/$rem $bdir
	[ $? -ne 0 ] && \
	    return 1
    else
	pushd $bdir
	#bzr pull
	popd
    fi

}

function bzr2git {

    # immediately cd to directory
    if [ -d siesta.git ]; then
	cd siesta.git
    else
	mkdir siesta.git
	cd siesta.git
	git init --bare
    fi

    local DEF_URL="bzr+ssh://npandersen@siesta.icmab.es/home/siesta-archives/$_SIESTA_USER"

    # Command for bzr fast-export
    local BZR_CMD="bzr fast-export"
    local GIT_CMD="git fast-import"

    # Other locals which are not "global"
    local rem=$1 ; shift
    local bname=$rem
    if [ $# -gt 0 ]; then
	local bname=$1 ; shift
    fi
    echo "Fetching branch: $SIESTA_USER/$rem"
    echo "Saving with branch name $bname"

    # Local branch dir
    local bdir=../merge/$rem

    if [ ! -d $bdir ]; then
	mkdir -p $(dirname $bdir)
	bzr branch $DEF_URL/bzr-repo/$rem $bdir
	[ $? -ne 0 ] && \
	    return 1
    else
	pushd $bdir
	#bzr pull
	popd
    fi
    
    # Local bzr/git marks
    local bmark=$_MARKS_DIR/bzr.$bname
    local gmark=$_MARKS_DIR/git.$bname

    # Check if the branch already exists
    # if so just return
    local a=`git branch | grep $bname`
    [ ! -z "$a" ] && return

    if [ "$bname" == "master" ]; then
	$BZR_CMD --export-marks=$bmark $bdir --git-branch=$bname | \
	    $GIT_CMD --export-marks=$gmark
	[ $? -ne 0 ] && return 1
    else
	$BZR_CMD --export-marks=$bmark $(bmarks) $bdir --git-branch=$bname | \
	    $GIT_CMD $(gmarks) --export-marks=$gmark
	[ $? -ne 0 ] && return 1
    fi
    
    # update globals
    _GMARKS="$gmark $_GMARKS"
    update_marks $_MARKS_DIR/git $_GMARKS
    _BMARKS="$bmark $_BMARKS"
    update_marks $_MARKS_DIR/bzr $_BMARKS

    cd ..
}

