:643 jose@giotto.fmc.uam.es-20090715154255-ow1iii32dsze2qo0
:344 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-12
:345 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-13
:346 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-14
:347 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-15
:340 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-8
:341 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-9
:342 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-10
:343 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-11
:348 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-16
:349 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-17
:298 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-30
:299 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-31
:296 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-28
:297 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-29
:294 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-26
:295 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-27
:292 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-24
:293 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-25
:290 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-22
:291 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-23
:270 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-2
:271 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-3
:272 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-4
:273 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-5
:274 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-6
:275 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-7
:276 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-8
:277 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-9
:278 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-10
:279 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-11
:1132 albertog@icmab.es-20120215180504-8l3r2j1ccqxqx5oc
:108 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-14
:109 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-15
:102 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-8
:103 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-9
:100 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-6
:101 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-7
:106 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-12
:107 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-13
:104 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-10
:105 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-11
:1212 albertog@icmab.es-20120313174025-41bsgiwews6m0hky
:1213 albertog@icmab.es-20120525130838-rhql6bjg2lypan88
:1001 albertog@icmab.es-20091017153607-8dyqw31j9a4ls5jx
:1211 albertog@icmab.es-20120223150122-s2wup8ow05bs6o1q
:99 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-5
:98 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-4
:91 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-15
:90 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-14
:93 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-17
:92 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-16
:95 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-1
:94 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--base-0
:97 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-3
:96 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-2
:559 albertog@icmab.es-20090910110747-cqmmf4000pdbvbe1
:558 albertog@icmab.es-20090910110540-5c0jbj1qp2ql8ez0
:555 albertog@icmab.es-20090910104604-iohokcvncumctj94
:554 albertog@icmab.es-20090910123721-h4y288qd5h702p7l
:557 albertog@icmab.es-20090910110222-tmnnr3iejzqo4f3o
:556 albertog@icmab.es-20090910110206-ewmw2nehb22pvn04
:551 albertog@icmab.es-20090910112620-c08pthz5dc86reok
:550 albertog@icmab.es-20090909153553-rwz4kgqo5v2bejul
:553 albertog@icmab.es-20090910123650-s07fegp3blr807ot
:552 albertog@icmab.es-20090910122801-vp0qffk1pbbz9o1m
:1199 f.corsetti@nanogune.eu-20120524182448-23tl6rfiqpxf1gvk
:1198 albertog@icmab.es-20120413150618-zqx72xmyd3n6j7ab
:1191 albertog@icmab.es-20120306151557-ycjt8q9526gznwmu
:1190 albertog@icmab.es-20120223093705-iha0x5hnjszzsery
:1193 albertog@icmab.es-20120308103850-7h1pme7fyvel11ih
:1192 albertog@icmab.es-20120307142606-2qx7y3a37bi7tr0r
:1195 albertog@icmab.es-20120309145910-gf3dc6n6gdemkuq6
:1194 albertog@icmab.es-20120308165426-8sizdysv96p0j20b
:1197 albertog@icmab.es-20120404093943-69ozyuhgesuflfvg
:1196 albertog@icmab.es-20120329070104-wyu67mi0710dhal4
:1177 albertog@icmab.es-20110823133830-l05p3mrz71892cad
:1176 albertog@icmab.es-20110823115416-cfb3j7pzof8horvl
:1175 albertog@icmab.es-20110823112949-v73qcx8wchq5j27v
:1174 albertog@icmab.es-20110823085528-2utt7pg1qkc2hco2
:1173 albertog@icmab.es-20110823083254-eh59mq9zsxfjjo5c
:1172 albertog@icmab.es-20110822124352-k0gd4tgukrr9uete
:1171 albertog@icmab.es-20110822122527-5snqk4uq068nutmh
:1170 albertog@icmab.es-20110722160200-1zgeanlsn2w0eyag
:1179 albertog@icmab.es-20110823140319-v1jzl53bp7h9rb8m
:1178 albertog@icmab.es-20110823134131-i072yqjndfzqg9p2
:511 albertog@icmab.es-20090902102453-a6efch6qekcjh8us
:510 albertog@icmab.es-20090831090952-39mdvqw219jhfky8
:513 albertog@icmab.es-20090902135608-pas6dihn0kqo1jqk
:1285 nickpapior@gmail.com-20121102133359-cce10p3mxdsx2pz8
:1284 albertog@icmab.es-20121114175909-cy40hz4y1r5rexav
:1287 nickpapior@gmail.com-20121102145734-6g6hmbktxmnkm3qd
:512 albertog@icmab.es-20090902133832-qzx7ljhi4xxy9hqb
:1281 albertog@icmab.es-20121030094903-7mcw8m4haul1r6hn
:1280 nickpapior@gmail.com-20121029161815-sfmz7agp3s30e0ed
:1283 albertog@icmab.es-20121031091000-dx876rrwelnfhkp6
:1282 albertog@icmab.es-20121026142640-muuq3od2rk53zb9d
:1003 albertog@icmab.es-20090826104138-zcro4f1pzi667p4e
:1289 nickpapior@gmail.com-20121119205420-991p1d2mwmhdti12
:1288 nickpapior@gmail.com-20121105133355-dnt8lokkcmgrpntq
:514 emilio@esc.cam.ac.uk-20090831174244-h289grm8zfvpaqtc
:689 jose.soler@uam.es-20091009124938-8l330gy714zqz68t
:688 jose.soler@uam.es-20091005140850-z38mdhn84eva4625
:685 jose.soler@uam.es-20091002164348-h7kqhavv9rk73sp8
:684 jose.soler@uam.es-20091002095042-0i1lio5na4t61dbl
:687 jose.soler@uam.es-20091005084848-dnh70kxnv01rehel
:686 jose.soler@uam.es-20091002190323-4i6mrvifwulsjrfm
:681 albertog@icmab.es-20090929155237-5ybh9bzfu4xck403
:680 albertog@icmab.es-20090929105355-944gmri35bhvnbqe
:683 jose@giotto.fmc.uam.es-20091001183120-6bk2qre0cq6iz8y5
:682 jose@giotto.fmc.uam.es-20090930093021-dd177tkt30a1h4rf
:1227 albertog@icmab.es-20120504131337-b5yik3mfvwyfpq9d
:459 albertog@icmab.es-20090807125019-nmprc8cw0pdk6m3j
:1240 albertog@icmab.es-20121016104117-4zr7fsd2rkw2p68t
:1225 albertog@icmab.es-20120430134504-r36elgwc104i501b
:1224 albertog@icmab.es-20120430133633-lthwgo06td3qhzmm
:627 jose@giotto.fmc.uam.es-20080903132941-y15u56kr9gnn2iyc
:1222 albertog@icmab.es-20120427124139-snqz7r353icd60n3
:1221 albertog@icmab.es-20121018162002-icw2tc5u4jkdy7w7
:624 Arch-1:jsoler@siesta.arch--2008%siesta--vdw--2.5--patch-2
:1371 jose.soler@uam.es-20110218171928-pmjgfd4i7os1syx7
:406 albertog@icmab.es-20090206143825-ux3xj6tdhp4z2z38
:1373 jose.soler@uam.es-20110719153721-2e805c2tdpw0osnm
:1372 jose.soler@uam.es-20110719143107-plxw4925zw9mae5m
:1375 jose.soler@uam.es-20120625075656-ic9anlhdy9uyobmy
:1374 jose.soler@uam.es-20110720132241-7ugdtualereqhc6u
:1377 jose.soler@uam.es-20120714021030-q7tu2vbvr51eq4qq
:1376 jose.soler@uam.es-20120627162615-xyp5nn42irffkp7a
:1379 jose.soler@uam.es-20120726233203-0iab4923ru7o6xsk
:1378 jose.soler@uam.es-20120714194021-n89ghafclc9ehbcn
:1342 albertog@icmab.es-20130605124235-r9js4pnh1oht5z5j
:409 Arch-1:agarcia@siesta.arch--2006%siesta--dm-checks--2.5--base-0
:408 albertog@icmab.es-20090222215459-ahv2qt0t493bslh1
:453 albertog@icmab.es-20090713231558-gw9ev5sfv6xbkq18
:454 albertog@icmab.es-20090713231754-yjorsh5745usojpc
:1345 julian@ivec.org-20091009035659-3mkkj7e6wsfn9om5
:456 albertog@icmab.es-20090807110548-6ysgu8f1hmyx2fnb
:1347 julian@ivec.org-20091014064017-dyo5h8l7xgdae3de
:1018 albertog@icmab.es-20100217134339-3mrqqcdcgc6glq02
:1245 albertog@icmab.es-20121022161424-sb1b1tg97mh8lvxv
:379 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-30
:378 Arch-1:fdnovaes@siesta.arch--2007%transiesta--merge--2.5--patch-1
:371 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-40
:370 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-39
:373 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-42
:372 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-41
:375 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-28
:374 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-27
:377 Arch-1:fdnovaes@siesta.arch--2007%transiesta--merge--2.5--base-0
:376 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-29
:393 a.walker@ucl.ac.uk-20081013124447-6n7j6ttqu8s7i7oe
:392 a.walker@ucl.ac.uk-20081013112104-rppt8bqbgd7smj5s
:391 albertog@icmab.es-20080912134104-m4ttf4ruhuju87te
:390 emilio@esc.cam.ac.uk-20080830173845-tdrmspp8aq3qbad1
:397 albertog@icmab.es-20081015104812-3ch4ayi6g49aswbh
:396 a.walker@ucl.ac.uk-20081013132315-605cf78e3sfu87q5
:395 a.walker@ucl.ac.uk-20081013125248-gjhmbvs56c0u394m
:394 a.walker@ucl.ac.uk-20081013124928-6qsujqyks9zuiyel
:399 a.walker@ucl.ac.uk-20081022143735-cyehjd04g4o3wck5
:398 a.walker@ucl.ac.uk-20081021084946-8hiic6pekvirm2x9
:895 albertog@icmab.es-20100617103103-64fi1soxloohb771
:1247 albertog@icmab.es-20121023140421-5fvp2vi091vf22iq
:1246 albertog@icmab.es-20121022162346-atly7qm2ievq23oy
:245 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-50
:244 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-49
:247 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-52
:246 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-51
:241 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-46
:240 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-45
:243 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-48
:242 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-47
:249 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-54
:248 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-53
:179 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-2
:178 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-1
:177 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-9
:176 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-8
:175 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-7
:174 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-6
:173 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-5
:172 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-4
:171 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-3
:170 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-2
:656 jose@giotto.fmc.uam.es-20090904151923-8jl0jcsxeh6g3l90
:657 jose@giotto.fmc.uam.es-20090904175609-nmde0wtqkyhg7auk
:654 jose@giotto.fmc.uam.es-20090904101214-6c9b8ftmdxoum6ru
:655 jose@giotto.fmc.uam.es-20090904140730-6405rkwinbgjbv93
:1506 albertog@icmab.es-20130709143233-is1gdzjw5se7au69
:653 jose@giotto.fmc.uam.es-20090903182111-yj3nncq0vkq15a0y
:1110 albertog@icmab.es-20110331153834-c3r5rnqz0rsnz3gm
:1367 jose.soler@uam.es-20101103154855-qrn69uf7fvvnv3nl
:1504 albertog@icmab.es-20130627132939-bq8xwl894441wrcv
:1505 albertog@icmab.es-20130627151045-in2i3otgim61yddb
:1115 albertog@icmab.es-20110428104856-akqna860jmn07w23
:1363 jose.soler@uam.es-20101022151359-5bseg6id8lptx5fl
:1142 albertog@icmab.es-20120220134707-dcxegtde9kj5d1c0
:1143 albertog@icmab.es-20120220154904-b2kuyeh7u1dcgdxj
:1140 albertog@icmab.es-20110719165147-wozaqzd8geezth0x
:1141 albertog@icmab.es-20110722144307-dvsmngc221mx0ggz
:1146 albertog@icmab.es-20110720123440-u5pkuinmyvfkn324
:1147 opaz@icmab.es-20110401131041-zqjgdac9xml0uzy7
:1144 albertog@icmab.es-20120220162551-n280lozkq4tjx0a9
:1145 albertog@icmab.es-20110720104746-sfthhbohw71l40mn
:1148 opaz@icmab.es-20110401135949-6vhbeukwk6oqcjwx
:1149 albertog@icmab.es-20110720130120-w5q8e7zu9ynou82e
:692 jose.soler@uam.es-20091009130719-w9wviiypp9x1oaor
:693 jose.soler@uam.es-20091009132107-2pa87e1dzgknqmbu
:690 jose.soler@uam.es-20091009125951-honqjqunz9pu5fd5
:1545 albertog@icmab.es-20150706082111-4r5cm0robo3u4vyb
:1542 albertog@icmab.es-20150707083351-n3aq3bm6hvzgce1h
:697 jose@giotto.fmc.uam.es-20091015190547-g9chd2f3l7lhoryo
:694 albertog@icmab.es-20091012133400-t13ekn2fhjz0q83o
:1541 albertog@icmab.es-20150630102245-33glctjj0an8bz63
:698 jose@giotto.fmc.uam.es-20091103101445-tmcdxx4ac566ocox
:699 jtorres.sp@gmail.com-20091104162217-tpwllcr2dhm462th
:1548 albertog@icmab.es-20150707125616-ixx1w4myinpi74yq
:1549 albertog@icmab.es-20150708100753-vkiv19ad8ot48pvy
:542 albertog@icmab.es-20090904093744-h8nogd1t2v3tec8f
:543 albertog@icmab.es-20090904183114-f27h8cnk40govw9z
:540 albertog@icmab.es-20090904165502-pan6wws688db8raw
:541 albertog@icmab.es-20090904171129-f8t2h7d9rajifl1q
:546 albertog@icmab.es-20090908121622-rxkubtvlogtwv3dr
:547 albertog@icmab.es-20090908125820-pqlq97x3hkqn0maf
:544 albertog@icmab.es-20090904185409-rwfrqqsxte4kmi2p
:545 albertog@icmab.es-20090904171437-fxk2nbr18ulpjv73
:548 albertog@icmab.es-20090909144906-qa1xkjktv77k7guz
:549 albertog@icmab.es-20090909152519-nn633sv382q35zc1
:414 Arch-1:agarcia@siesta.arch--2006%siesta--dm-checks--2.5--patch-5
:415 albertog@icmab.es-20080828133213-vzsfjnb62psjlrjj
:416 albertog@icmab.es-20090114161514-tjc3osh12jljqt0s
:417 albertog@icmab.es-20090114181116-sftwsb881rdi0xmk
:410 Arch-1:agarcia@siesta.arch--2006%siesta--dm-checks--2.5--patch-1
:411 Arch-1:agarcia@siesta.arch--2006%siesta--dm-checks--2.5--patch-2
:412 Arch-1:agarcia@siesta.arch--2006%siesta--dm-checks--2.5--patch-3
:413 Arch-1:agarcia@siesta.arch--2006%siesta--dm-checks--2.5--patch-4
:1384 jose.soler@uam.es-20130222103322-g9qpoib9wv72ith8
:1385 jose.soler@uam.es-20130222105042-jwbwp81wb129ple5
:1386 jose.soler@uam.es-20130409104959-ng0wn6dd6rorqknq
:1387 jose.soler@uam.es-20130612100028-66q03si10z0jymvj
:1380 jose.soler@uam.es-20120727020958-51mqmw1zfr7eq694
:1381 jose.soler@uam.es-20121003154245-v2pq2ix3vwqhmgsh
:1382 jose.soler@uam.es-20121003154837-6nx7gd27pjrxen90
:1383 jose.soler@uam.es-20130221182751-tgbqmqsoav9ca9ln
:368 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-37
:369 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-38
:366 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-35
:367 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-36
:364 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-33
:365 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-34
:362 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-31
:363 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-32
:360 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-29
:361 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-30
:380 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-31
:381 Arch-1:fdnovaes@siesta.arch--2007%transiesta--merge--2.5--patch-2
:382 Arch-1:fdnovaes@siesta.arch--2007%transiesta--merge--2.5--patch-3
:383 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-32
:384 Arch-1:fdnovaes@siesta.arch--2007%transiesta--merge--2.5--patch-4
:385 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-33
:386 albertog@icmab.es-20080911111156-48lqc16ub2hkexrq
:387 albertog@icmab.es-20080911115705-z15yrnvo7if5xklu
:388 emilio@esc.cam.ac.uk-20080828145319-l6dwm1kp9bv316mc
:389 albertog@icmab.es-20080912133313-om81ra915kau4fii
:1253 albertog@icmab.es-20121024133522-8r67ja42ua6vnp58
:1077 albertog@icmab.es-20101112162528-drmagt2ovg2wrn3u
:258 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-63
:259 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.3--base-0
:252 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-57
:253 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-58
:250 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-55
:251 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-56
:256 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-61
:257 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-62
:254 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-59
:255 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-60
:168 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--base-0
:169 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-1
:164 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-28
:165 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-29
:166 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-30
:167 Arch-1:siesta@uam.es--2006%siesta--release--2.0--base-0
:160 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-24
:161 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-25
:162 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-26
:163 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-27
:1090 albertog@icmab.es-20110203105218-w5jmqdqv3yw7huqf
:1091 albertog@icmab.es-20110203111134-3vhuad1ezd6vkwcd
:1093 albertog@icmab.es-20110218155236-8m32kpsfpyfpd80f
:1098 albertog@icmab.es-20110309155925-mgwhu707tu0tgzux
:671 albertog@icmab.es-20090914104034-i2y4def79cxce0ix
:809 jose.torres.alonso@uam.es-20100115171149-3pbi80lx6v8fs484
:808 jose@giotto.fmc.uam.es-20100112092652-267yh4ntf66kmj20
:803 jose.torres.alonso@uam.es-20100115170302-gtad6s3b1qk74iim
:802 jose@giotto.fmc.uam.es-20091218185914-l7ta4xmwf5pwxnsw
:801 jose.torres.alonso@uam.es-20100115165922-ain9a5yuwj64unlo
:800 jose@giotto.fmc.uam.es-20091218185109-91gmgaj708qxy07v
:807 jose.torres.alonso@uam.es-20100115170918-3lw144mcdncog82e
:806 jose.soler@uam.es-20100101191852-80p8x92reoi2ixky
:805 jose.torres.alonso@uam.es-20100115170525-o32gspil9u4a13oe
:804 jose@giotto.fmc.uam.es-20091230115708-xhoyrxwqs6rnwob3
:1564 albertog@icmab.es-20131111163427-uwz50ugg5y0e5mf7
:1565 albertog@icmab.es-20131119142503-z3xlo8mfyb7mazy3
:1566 albertog@icmab.es-20131129152407-bf1wsml66esgcar2
:1567 albertog@icmab.es-20131130095239-fkrxnpg12ypcx00c
:1568 albertog@icmab.es-20131130150328-02eqzzbhq2nfc15x
:1159 albertog@icmab.es-20110504155934-l7dnb8v5vody3ne0
:1158 albertog@icmab.es-20110503100003-l1amy6ipbx27lidt
:1155 albertog@icmab.es-20110429145310-5vj4deehsdx7dfln
:1154 albertog@icmab.es-20110429145126-88oqott00cdy5qwi
:1157 albertog@icmab.es-20110502173759-tmlshwk4mnohqd1f
:1156 albertog@icmab.es-20110429152617-g0n2o4vqru02qgmd
:1151 albertog@icmab.es-20110722145140-hx38031k4sx90dol
:1150 albertog@icmab.es-20110722143433-0ahzkviq2an9ws2e
:1153 albertog@icmab.es-20120221141222-ppy2gax6s4m6h79v
:1152 albertog@icmab.es-20120220164355-cgpreupy7npw6sh1
:59 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-30
:58 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-29
:1551 albertog@icmab.es-20150716150427-yt8evscarllxn3ev
:1550 albertog@icmab.es-20150709083527-f26niivnsrxw332u
:1553 albertog@icmab.es-20150929102038-vfrlgupkmw83tuic
:1552 albertog@icmab.es-20150918132152-p6zgx6ax45qku6xg
:1555 albertog@icmab.es-20151126135123-6hfs8ge3vb9y8ohk
:1554 albertog@icmab.es-20151004003853-cj7o7ewza9w9j70q
:1557 albertog@icmab.es-20151217162533-mt4rotfwfbamb0cc
:1556 albertog@icmab.es-20151126150954-dupti6t3tvo9crx9
:1559 albertog@icmab.es-20151218133134-rr1hga4955wtgobs
:1558 albertog@icmab.es-20151218102445-ew1ishrpxv9x5p29
:57 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-28
:56 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-27
:51 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-22
:50 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-21
:53 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-24
:52 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-23
:537 albertog@icmab.es-20090904151857-bcg4xb3c9fsnz4vi
:536 albertog@icmab.es-20090904144251-8algrurxi2vjiugm
:535 albertog@icmab.es-20090904142904-q4b2lsv1wwhb5lgr
:534 albertog@icmab.es-20090904132440-c4uhx0o5be2dkoma
:533 albertog@icmab.es-20090904123751-jnz623sfgc4oy1ie
:532 albertog@icmab.es-20090904110131-jw0743ritoetdrer
:531 albertog@icmab.es-20090904103405-59ns85jktnxtu9kh
:530 albertog@icmab.es-20090904095118-0kmudptjztg70yuy
:539 albertog@icmab.es-20090904160656-gee87lsmf6ot2us7
:538 albertog@icmab.es-20090904152636-b05pakxn8xtfhtkf
:429 albertog@icmab.es-20090316154027-0ebnjwu68udevjxy
:428 albertog@icmab.es-20090316153732-1rl51auz3eq5vaqg
:1399 albertog@icmab.es-20130731124652-3vmn3p1goyg7k8ki
:1398 albertog@icmab.es-20130502135225-y4wt7j5hhc7m8e1p
:1397 albertog@icmab.es-20130731125746-0my4s1nmsccyy5on
:420 albertog@icmab.es-20090116150837-84m19fb3a0fpbah0
:1395 albertog@icmab.es-20130124140109-oqwx8x43pmxskuj3
:422 albertog@icmab.es-20090116153451-gl6bg3qd7a2ar8a2
:425 albertog@icmab.es-20090116155932-bdhp8adsq5iwgavu
:424 albertog@icmab.es-20090116154143-z8l3poh4t2cle51d
:427 albertog@icmab.es-20090119090336-9v6db3p11kqoormw
:426 albertog@icmab.es-20090116161441-hxk02gdvjg6o87sh
:1321 fcorsetti@nanogune.eu-20120615144727-8d8wxjmdea12u7y2
:229 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-34
:228 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-33
:227 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-32
:226 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-31
:225 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-30
:224 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-29
:223 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-28
:222 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-27
:221 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-27
:220 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-26
:151 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-15
:150 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-14
:153 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-17
:152 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-16
:155 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-19
:154 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-18
:157 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-21
:156 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-20
:159 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-23
:158 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-22
:1293 nickpapior@gmail.com-20121128161926-kxhhnezjitdewowq
:1256 albertog@icmab.es-20121024144128-8s8tfcks1zofolhr
:1525 javier.junquera@unican.es-20150515211224-7tzwpng0kffvsoqc
:1254 albertog@icmab.es-20121024131017-k6gzl44vkd35f3ep
:818 jose.torres.alonso@uam.es-20100203011951-eqivjk377hx7elzc
:819 jose@giotto.fmc.uam.es-20100127162024-5odpk70ert1kwgmq
:1527 albertog@icmab.es-20150616141832-khhcyc5uimssmb02
:810 jose@giotto.fmc.uam.es-20100115104539-xsuxck3dq5wkcqz5
:811 jose.torres.alonso@uam.es-20100115171508-xi3wyruzgdsm91a5
:812 jose.soler@uam.es-20100116191959-2rvi917i5p9n2syv
:813 jose.torres.alonso@uam.es-20100201195403-m60o5w6whetlht1s
:814 albertog@icmab.es-20100125153452-0tudnuxla570r64q
:815 jose@giotto.fmc.uam.es-20100126100646-agmt2ylirrb82lq3
:816 jose.torres.alonso@uam.es-20100203004620-xdsaf9wsccevhv9a
:817 jose@giotto.fmc.uam.es-20100127091236-lxwuaej5wjb8hpub
:1522 javier.junquera@unican.es-20150515210425-f3poc31ezreelu3k
:1251 albertog@icmab.es-20121024131909-cekj08n3c73p1g42
:1490 jose.soler@uam.es-20150324173442-vzu541ymfd58y77o
:421 albertog@icmab.es-20090116151313-14cm1pc7dohmdp2p
:1492 jose.soler@uam.es-20150325112413-pf2e5jwstoh2zz06
:1493 jose.soler@uam.es-20150611143122-3812ym2h1u9ys9oq
:1494 jose.soler@uam.es-20150611143450-5qfooe04qz4wb4aj
:1495 albertog@icmab.es-20150629084454-owxpbqys5q4zb8qq
:1496 albertog@icmab.es-20150629150145-emk9qg05ou9u50dl
:1497 albertog@icmab.es-20150629150354-4q0brv6sgec619a1
:1498 albertog@icmab.es-20150629152202-wdpdkekx3x2t12ew
:1499 albertog@icmab.es-20130709140340-qyrnq8158rlbeloz
:423 albertog@icmab.es-20090116153914-i69t96sdf4l681hr
:1394 albertog@icmab.es-20130705154122-i2hdx7jcw5f3ghd3
:1393 f.corsetti@nanogune.eu-20130619174147-bpqcuzqj5aenmj0c
:1392 albertog@icmab.es-20130704155803-mg43fdvfvhpwl3e5
:1391 albertog@icmab.es-20130621110546-j1wnzluhig7d15l4
:1390 albertog@icmab.es-20130621102139-ewri8ll0quzzma05
:1128 albertog@icmab.es-20110916091400-5l83c2in1zvrdorr
:1129 albertog@icmab.es-20111028101510-uolnjcj9gfzlzm88
:1120 albertog@icmab.es-20110429123124-6jkpe5cugs039rhr
:1121 albertog@icmab.es-20110503141523-ozkymln1juibk4ga
:1122 albertog@icmab.es-20110503151250-1drq4om0kn2oq0hc
:1123 albertog@icmab.es-20110519150339-m7g3bnw4imh1nu1q
:1124 albertog@icmab.es-20110519151615-8ud43idh2x8uns0v
:1125 albertog@icmab.es-20110826123803-3n1q88joq0zg4cfn
:1126 albertog@icmab.es-20110830094947-g0yl7c21ad8fh3i4
:1127 albertog@icmab.es-20110912091203-w8oahrh6s0bimtec
:524 albertog@icmab.es-20090903135337-qwwqbgmw0rhhkp38
:525 albertog@icmab.es-20090903141519-1scy31it4vx9wj37
:526 albertog@icmab.es-20090903154331-fantzohpwt9tiamd
:527 albertog@icmab.es-20090903163130-b1e62apnoywfjoy1
:520 albertog@icmab.es-20090902143225-cjtrsz8x74586e35
:1019 albertog@icmab.es-20100217142932-2rs2evgbsmh3aums
:522 albertog@icmab.es-20090902172041-1fzk99ax4d1ng09g
:523 albertog@icmab.es-20090903133641-6fjanpq3ldx37r24
:1014 albertog@icmab.es-20100210111855-clo10uzeiowljf51
:695 albertog@icmab.es-20091012160330-1t11f5kkl1151t7k
:1016 albertog@icmab.es-20100212174416-x6cf6lyxnynmiuu0
:1017 albertog@icmab.es-20100216095529-gocqfh7660f2v1ka
:1010 albertog@icmab.es-20091124195533-tonkq97853ppmlzw
:529 albertog@icmab.es-20090904082745-o9fhzwqma5t9yah8
:1012 albertog@icmab.es-20100126161932-jqwg7quv83guoeqg
:1013 albertog@icmab.es-20100127144141-nypzxl3abv430g5v
:1234 albertog@icmab.es-20121022155137-4c2kg1casx6dmwkb
:1235 albertog@icmab.es-20121023135712-1o9vq30pmk2f8wgq
:1236 albertog@icmab.es-20120616150848-vsn8iyf1bobxodwj
:1237 albertog@icmab.es-20121022155439-gngyxnl2x5xu5wki
:1230 albertog@icmab.es-20120522160904-3xm58q9m9eu5vj8w
:1231 albertog@icmab.es-20120524093456-ty32eb30dzo6nwqb
:1232 albertog@icmab.es-20120525124852-ynmslofh0zfbjjo4
:1233 albertog@icmab.es-20120529131035-2epuo22yfri6effp
:1238 albertog@icmab.es-20120616151234-k3735rm0n8aslriv
:1239 albertog@icmab.es-20121022160116-zqk4w2wqgsgmze1e
:438 albertog@icmab.es-20090402124653-dp4b0p6whh1ouj3b
:439 albertog@icmab.es-20090402125359-ip1uyzqalfdjw13s
:436 albertog@icmab.es-20090402123656-3bpxunidnn2d2n7l
:437 albertog@icmab.es-20090402124119-01dezsltxkbb8hbx
:434 albertog@icmab.es-20090402102934-s20ebrn603nw3cg5
:435 albertog@icmab.es-20090402105318-156ba8qvk7cu4wen
:432 albertog@icmab.es-20090319105222-p2j1sd4zk8wzzn5f
:433 albertog@icmab.es-20090328171233-avsxj7mqu5hsnim0
:430 albertog@icmab.es-20090316162919-134ro8p629l7m8kz
:431 albertog@icmab.es-20090319095524-f7hd0lk46zknapu4
:238 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-43
:239 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-44
:234 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-39
:235 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-40
:236 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-41
:237 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-42
:230 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-35
:231 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-36
:232 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-37
:233 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-38
:1 Arch-1:siesta@uam.es--2004%siesta-release--reference--0.9--base-0
:146 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-10
:147 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-11
:144 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-8
:145 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-9
:142 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-6
:143 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-7
:140 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-4
:141 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-5
:148 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-12
:149 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-13
:939 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-40
:938 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-39
:933 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-34
:932 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-33
:931 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-32
:930 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-31
:937 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-38
:936 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-37
:935 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-36
:934 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-35
:829 jose@giotto.fmc.uam.es-20100408185004-kh9gz72p8ybji8ht
:828 jtorres@jtorres-desktop-20100419222625-75qb36x5qfh82lps
:825 jose.torres.alonso@uam.es-20100204023754-22bb26kfg1tk6t71
:824 jose.torres.alonso@uam.es-20100203013558-6hh39akno7zc2htz
:827 a.walker@ucl.ac.uk-20100211124430-7owanuavzl0kfvzf
:826 jose.torres.alonso@uam.es-20100204024928-csi25jze8ps490rl
:821 jose@giotto.fmc.uam.es-20100128105003-4fmkvo7f86apuadt
:820 jose.torres.alonso@uam.es-20100203012648-qokxkgwhi7og01bw
:823 jose@giotto.fmc.uam.es-20100129171853-ed08ek4mf53y6yc2
:822 jose.torres.alonso@uam.es-20100203013224-f8flmme4q37hd2nf
:1536 albertog@icmab.es-20150617140947-177vbmvcvvi704qt
:1483 jose.soler@uam.es-20150313143603-qprztmlvmo4ep4zk
:1482 jose.soler@uam.es-20150313111800-2z380g2ejgbsaerp
:1481 jose.soler@uam.es-20150313111157-63sdyngp29sgvrd2
:1480 jose.soler@uam.es-20141204140632-yxsp6e8kefndc86v
:1487 jose.soler@uam.es-20150318120823-2xtp8jk4tfntvfoe
:1486 jose.soler@uam.es-20150317180619-jjlti8z3gousa395
:1485 jose.soler@uam.es-20150316173031-qznigibaw3f2cers
:1484 jose.soler@uam.es-20150313185426-hapyw28finvhkx30
:1489 jose.soler@uam.es-20150324151047-8vjjuwaahsofcc7s
:1488 jose.soler@uam.es-20150324115942-1ycuuuf16bgjukk7
:797 jose.torres.alonso@uam.es-20100115164822-g0v28qhx3fbga2y1
:796 jose@giotto.fmc.uam.es-20091216155626-iwh0ufy2vjdv4ud3
:795 jose.torres.alonso@uam.es-20100115163601-611mykyilavdwynd
:794 julian@ivec.org-20091217231708-41t41ucbnfn141sl
:793 jose.torres.alonso@uam.es-20100115153825-cb89kpsn7j1qsgpn
:792 albertog@icmab.es-20091125171309-slcqci81pulcgby4
:791 jose.torres.alonso@uam.es-20100115151448-afki5kitpc84cfsv
:790 frederico.novaes@gmail.com-20100115123325-5jkk1snrrb16pl8a
:799 jose.torres.alonso@uam.es-20100115165241-1hrdddyqjm6iqj7b
:798 jose@giotto.fmc.uam.es-20091217094414-oy25x3g4dv4j3egi
:1270 nickpapior@gmail.com-20121020175757-c76hpyhslxwjdgdv
:1271 nickpapior@gmail.com-20121023083624-9hmelsnpkkhpiaun
:610 frederico.novaes@gmail.com-20090925142347-p95f9i00nyoo8fb4
:1139 albertog@icmab.es-20110621141757-7v726x0y234ct22m
:1138 albertog@icmab.es-20110621140523-06h53f5rv76kkz6l
:1133 albertog@icmab.es-20120216103244-v34atahoc3yu7ehf
:616 albertog@icmab.es-20090929160054-0bdur2enkuyuzb3p
:1131 albertog@icmab.es-20111028104133-n2lljiskx5x5gtxp
:1130 albertog@icmab.es-20111028103143-gurwe2qe66a5z2ad
:1137 albertog@icmab.es-20110621125959-mdj533bhqu1c14yl
:1136 albertog@icmab.es-20110620151104-b7ntgpl1njutl894
:1135 albertog@icmab.es-20110610150308-c8yx72w6s43eyqit
:1134 albertog@icmab.es-20120216152331-ua13f3g5hbou8t25
:1276 nickpapior@gmail.com-20121024173830-kyvx2ulmmqm5urt9
:1277 nickpapior@gmail.com-20121029101042-0s7batct09qnvrud
:519 albertog@icmab.es-20090902093148-0je01wap0spjig2t
:518 albertog@icmab.es-20090901151538-6bqb3s8o772mbqok
:1009 albertog@icmab.es-20091124173455-t61nass0ruxv2ffi
:1008 albertog@icmab.es-20091124170948-aeoqeitz0xggn9rz
:1007 albertog@icmab.es-20091017164854-7pmheulvqf8cuq1l
:1006 albertog@icmab.es-20091017155902-7nfqzip95j9sjorl
:1005 albertog@icmab.es-20091017134120-mpcl65r7j9ulffdl
:1004 albertog@icmab.es-20091017155549-au6b842muz4ox0vp
:515 albertog@icmab.es-20090901135959-vp40amqyj1gd0cv7
:1002 albertog@icmab.es-20090813164438-1lejiir1dw7qj1h1
:517 albertog@icmab.es-20090901145208-eefz1v2wf2mrpkw0
:1000 albertog@icmab.es-20090813165943-oi092kb0y65wjwi6
:623 Arch-1:jsoler@siesta.arch--2008%siesta--vdw--2.5--patch-1
:1226 albertog@icmab.es-20120503110150-b27cz04ic4vditoo
:621 albertog@icmab.es-20090929164622-bjkcs6lk1zyko6ip
:620 albertog@icmab.es-20090929163434-n1k93bulpj1b21fk
:1223 albertog@icmab.es-20120427143140-4m0byighahc5696t
:626 Arch-1:jsoler@siesta.arch--2008%siesta--vdw--2.5--patch-4
:625 Arch-1:jsoler@siesta.arch--2008%siesta--vdw--2.5--patch-3
:1220 albertog@icmab.es-20120525132114-nu2twaag3w9gq0ah
:629 jose@giotto.fmc.uam.es-20080903175334-bmzsrc31jzs6oqoj
:628 jose@giotto.fmc.uam.es-20080903133759-9mj0njbmfurvvjah
:1229 albertog@icmab.es-20120511155627-wuvggrmzv4t1yze8
:1228 albertog@icmab.es-20120504140208-q1jnfdcvsc4255n1
:2 Arch-1:siesta@uam.es--2004%siesta-devel--reference--0.11--base-0
:1286 nickpapior@gmail.com-20121102145530-94vvocipvlyypxjb
:11 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.0--patch-5
:10 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.0--patch-4
:13 Arch-1:siesta@uam.es--2004%siesta-candidate--reference--1.1--base-0
:12 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.2--base-0
:15 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.2--patch-1
:14 Arch-1:siesta@uam.es--2004%siesta-candidate--reference--1.1--patch-1
:17 Arch-1:siesta@uam.es--2004%siesta-release--reference--1.1--patch-1
:16 Arch-1:siesta@uam.es--2004%siesta-release--reference--1.1--base-0
:19 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.2--patch-2
:18 Arch-1:siesta@uam.es--2004%siesta-release--reference--1.1--patch-2
:201 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-8
:200 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-25
:203 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-10
:202 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-9
:205 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-12
:204 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-11
:207 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-14
:206 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-13
:209 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-16
:208 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-15
:928 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-29
:929 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-30
:920 albertog@icmab.es-20101125154143-i5fpwt9zmtuwvudv
:921 albertog@icmab.es-20101126145554-2w1b26th2gwaq3ow
:922 albertog@icmab.es-20101130104448-0qlio3cufc22hjig
:923 albertog@icmab.es-20101130114722-8fp37d49omn05bjk
:924 albertog@icmab.es-20101130131306-mp69ctdb3nhorjee
:925 albertog@icmab.es-20110107151321-5ft1wvxtdb1qb4j1
:926 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-27
:927 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-28
:832 jtorres@jtorres-desktop-20100419223928-aqdr2w0nyxrxq8ue
:833 jose@giotto.fmc.uam.es-20100409143705-0ow1barpu01t95ze
:830 jtorres@jtorres-desktop-20100419223615-e27q51xt1cpx9x2m
:831 jose@giotto.fmc.uam.es-20100409141950-jcn341afjsxsj3oe
:836 jtorres@jtorres-desktop-20100419224839-eq3nhmgtbtf0nd0f
:837 jose@giotto.fmc.uam.es-20100412151056-dx700cbrvmcqljpq
:834 jtorres@jtorres-desktop-20100419224142-tnhm7jp0dqnq12jk
:835 jose@giotto.fmc.uam.es-20100409160613-b7es5feut24v1yvz
:838 jtorres@jtorres-desktop-20100419225336-ejyfbwjzllml0yhx
:839 jatorres@jatorres-qnetbook-20100623002450-gpzd2fevqnkhn04j
:3 Arch-1:siesta@uam.es--2004%siesta-devel--reference--0.11--patch-1
:784 frederico.novaes@gmail.com-20091012142530-66ubqubrrtt6ht3g
:785 frederico.novaes@gmail.com-20091012161201-9o06gevihgso6he9
:786 frederico.novaes@gmail.com-20091013081819-wrq3rx3seu483jli
:787 frederico.novaes@gmail.com-20091023195552-0ns4mgxgrd9aswte
:780 a.walker@ucl.ac.uk-20091206133639-pgj9y7yxe7yt6vux
:781 jose.torres.alonso@uam.es-20091207173937-twfhgeyl90ww82ue
:782 frederico.novaes@gmail.com-20090930104033-l1sc5tcie9tes14t
:783 frederico.novaes@gmail.com-20091012142353-9z2e5v7wbc247l0r
:788 frederico.novaes@gmail.com-20091023201600-twl6ezlguaan3nha
:789 frederico.novaes@gmail.com-20100115101345-qqu5756tvufl04zd
:60 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-31
:61 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-32
:62 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-33
:63 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-34
:64 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-35
:65 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-36
:66 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-37
:67 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-38
:68 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-39
:69 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-40
:407 albertog@icmab.es-20090213181540-gnr54lwvptoj1ufr
:1370 jose.soler@uam.es-20110216161420-5lexb2rgsuo4yjfo
:405 albertog@icmab.es-20081206175002-r41s7lhfjw6nhq19
:1038 albertog@icmab.es-20101007153142-o860g53dnwn708iu
:404 albertog@icmab.es-20081128161314-0eq4nrfhj9ak92bq
:508 albertog@icmab.es-20090716162649-meintu5ahgzn1zuy
:509 albertog@icmab.es-20090829220638-o7k7i6e2q75uw8nz
:1032 albertog@icmab.es-20100408142737-09mn23ufzp2ad1qn
:507 cseemaga@fs001-20090716141732-784en3ezny2x3b9b
:504 albertog@icmab.es-20090830165656-ua27tzihdov9yj42
:505 albertog@icmab.es-20090830171537-6a0ze9q8ygqogvgs
:502 albertog@icmab.es-20090830173911-41m7a9gseo727lk0
:503 albertog@icmab.es-20090830155425-6ndv9xphaubob64p
:1034 albertog@pico.uab.es-20100929153200-gulk1u2y0ddqpmjg
:402 albertog@icmab.es-20081027213748-f0u232n5ktk8khxw
:630 jose@giotto.fmc.uam.es-20080912170208-lewsvq93rij29497
:631 jose@giotto.fmc.uam.es-20080912175613-jh317p9ler2wuuon
:1210 albertog@icmab.es-20120223140559-dvlg1zzdo0l5u23h
:633 jose@giotto.fmc.uam.es-20081209180357-0c7nn4e7373lu0hx
:634 jose@giotto.fmc.uam.es-20090205173058-2oszj746baex7bi9
:1217 albertog@icmab.es-20120420085928-0xkzbcl1zvhlakgf
:636 jose@giotto.fmc.uam.es-20090402093104-in2k6a3zuwg7w3vl
:637 jose@giotto.fmc.uam.es-20090402175024-fc1np8978opm5mah
:638 jose@giotto.fmc.uam.es-20090402184024-o8hdy42cogpntryt
:639 jose@giotto.fmc.uam.es-20090403175118-2vtddia6l01xf45x
:1218 albertog@icmab.es-20120420124754-a68sbx8mgmrif7kf
:1219 albertog@icmab.es-20120423120908-dymlb1l1xxwl347x
:1106 albertog@icmab.es-20110401155605-net8xxf8pb2uqd9t
:1107 albertog@icmab.es-20110404121319-dm2wf18aihnx6bz2
:1456 albertog@icmab.es-20150304104301-lfaj4m539b87qepk
:1105 albertog@icmab.es-20110329132746-ol3n50ob08sifby5
:1450 albertog@icmab.es-20141108161554-7rqid5ar9dv49bad
:1103 albertog@icmab.es-20110303115903-mgorj1evpcbr5p29
:1100 albertog@icmab.es-20110322150241-z0g0fyvj680x2znn
:1453 albertog@icmab.es-20150107103512-ljvl4g1ormozns8x
:1458 albertog@icmab.es-20150525123841-s3ln85l0ff49skcc
:1459 albertog@icmab.es-20150525130254-ph5h8mjw7zfjyj09
:464 albertog@icmab.es-20090807181809-3m41qxxm1ty84sp5
:1109 albertog@icmab.es-20110414090923-o3aw09m6fcsxw70f
:216 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-23
:217 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-24
:214 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-21
:215 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-22
:212 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-19
:213 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-20
:210 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-17
:211 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-18
:218 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-25
:219 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-26
:462 albertog@icmab.es-20090807174710-uu2mkc2si6kxr5gf
:4 Arch-1:siesta@uam.es--2004%siesta-release--reference--0.11--base-0
:919 albertog@icmab.es-20101123094457-g6lybum2dv6391hl
:918 albertog@icmab.es-20101118084527-xfc3okydlas7rvvh
:915 albertog@icmab.es-20101112145141-3mpjg10vv27cpnut
:914 albertog@icmab.es-20101112144933-ahugv4yr1412h1od
:917 albertog@icmab.es-20101118084301-sjna11ln57whgngr
:916 albertog@icmab.es-20101112161738-op1aeso2pm2mgdy1
:911 albertog@icmab.es-20101001095731-cntxrz9s07pdzyk6
:910 jose@giotto.fmc.uam.es-20100423150343-e5b7jmkb6egracnm
:913 albertog@icmab.es-20101112144443-jzo33anpzs77ur4l
:912 albertog@icmab.es-20100930082942-yfprklz9lpghfpq2
:516 albertog@icmab.es-20090901142548-fy910mq8bfte2ho0
:847 albertog@icmab.es-20100805100752-pkle6zr03w90ygyj
:846 albertog@icmab.es-20100805095542-s15ni3c8hhf7zwel
:845 albertog@icmab.es-20100804153449-6jnwl6mibteu4zp9
:844 albertog@icmab.es-20100804150456-2vyxx1urneyi0veu
:843 albertog@icmab.es-20100803153236-xhr4fnoshrzvqjxv
:842 albertog@icmab.es-20100803151126-40li9xenhh8xacge
:841 jatorres@jatorres-qnetbook-20100623102323-l61vu6si43g7syq0
:840 jatorres@jatorres-qnetbook-20100623100419-156q0cehy013z02g
:849 albertog@icmab.es-20091110135645-k38m7n2a15qjmofv
:848 albertog@icmab.es-20090930134640-dh9m1ilowz6f4uz3
:663 albertog@icmab.es-20090908151556-hfav03xtht3fm0f4
:1039 albertog@icmab.es-20101007154551-3vbmf7gfmsrtxtlv
:753 julian@ivec.org-20091106005844-5wiy1bmx7vgwq7h4
:752 julian@ivec.org-20090923102528-1aejausqknqrqind
:751 julian@ivec.org-20090923102445-ug9jdt8zqhhyronp
:750 julian@ivec.org-20090923102109-nnogtirzp744h9hi
:757 julian@ivec.org-20091117045917-trav1u91m40ij3ac
:756 julian@ivec.org-20091117040602-l2967dfcugu3yi54
:755 julian@ivec.org-20091117024339-3txmt62u941ij6ad
:754 julian@ivec.org-20091117024212-yl4c1yl0cpaoxncb
:759 jose.torres.alonso@uam.es-20091124172706-8mi0uxt25nyv2hlf
:758 julian@ivec.org-20091120083655-z4ucbfhqqs1peab8
:506 cseemaga@fs001-20090716131545-t2qwjtcl1h64ysif
:1033 albertog@pico.uab.es-20100929123918-ak67bb0ta6bscggy
:1030 albertog@icmab.es-20100128140159-wfx291rym704ln05
:1025 albertog@icmab.es-20100408155054-k6evwjubnmjo6rku
:1024 albertog@icmab.es-20100222175551-zbxsiv9guws3isdi
:1027 albertog@pico.uab.es-20100929112154-fcb9aivwv977hg91
:1031 albertog@icmab.es-20100128140221-meb4oh3fjf7w84kz
:1021 albertog@icmab.es-20100219150956-omg98k5mbmklcbf0
:1020 albertog@icmab.es-20100219081503-i8bcowld6nsozh54
:1023 albertog@icmab.es-20100222172934-a4xtvw9ghxr2fhrs
:1022 albertog@icmab.es-20100222173136-3p8koq8ewvx4djgo
:1036 albertog@icmab.es-20100929080005-p303wd66s79prig4
:1029 albertog@pico.uab.es-20100929122743-ik5oi6oud4w2zbit
:1028 albertog@pico.uab.es-20100929112239-v3v3dobeices1qvb
:1037 albertog@pico.uab.es-20100930134345-yqovd262nhhsv2ci
:500 albertog@icmab.es-20090830172058-thc3m4pu72jstzk7
:501 albertog@icmab.es-20090830152831-lqu2wydxhb70gzlp
:605 albertog@icmab.es-20090929144116-124aidbw1o367c2m
:604 albertog@icmab.es-20090929143852-k0pcmqbecb3t035z
:607 albertog@icmab.es-20090929145038-unugu9s2uuscnlsv
:606 albertog@icmab.es-20090929145011-3k7wj1qmmzmow8y7
:601 albertog@icmab.es-20090929102841-mi9hhe8rls5pr3tx
:600 albertog@icmab.es-20090929115649-p6kvyya144skg96o
:603 albertog@icmab.es-20090929162543-1mxp9f0i0pbbjbph
:602 albertog@icmab.es-20090929143627-sh84dt6fgebsfabd
:1205 albertog@icmab.es-20120925101621-ro2kqospcgmtfo9m
:1204 albertog@icmab.es-20120827140127-uji9bw288vy409w0
:1207 albertog@icmab.es-20091028141506-kv6iavcssxk37zf1
:1206 albertog@icmab.es-20120410082116-up3ha9mi99thr5av
:609 albertog@icmab.es-20090929145237-be3pchp0q13den94
:1200 f.corsetti@nanogune.eu-20120525081834-4etcgv2zkdzw1wkj
:1203 albertog@icmab.es-20120621100946-coc29oac9vv1hk1w
:1202 albertog@icmab.es-20120615135508-ttjnbbl5kcni25z3
:1560 albertog@icmab.es-20151227215055-4zrulyjpiohppxh7
:1216 albertog@icmab.es-20120420085404-jywe2dnlg81vw01j
:635 jose@giotto.fmc.uam.es-20090401152731-9mu65om2ejvv3xqp
:1214 albertog@icmab.es-20121018160822-gyhpmzjkpjuui64a
:1215 albertog@icmab.es-20121023135015-0yyoajaijeo3hikw
:1111 albertog@icmab.es-20110418093209-6ndkw811yn0neepn
:465 albertog@icmab.es-20090814181237-xc2kzjdb74wgpucm
:1445 jose.soler@uam.es-20140516170805-rfq24z2gs2axqteb
:1444 albertog@icmab.es-20140529104504-tmts4x3zn4ukgp93
:5 Arch-1:siesta@uam.es--2004%siesta-release--reference--0.11--patch-1
:1114 albertog@icmab.es-20110428092609-z2qyfjxtm139r0dv
:1117 albertog@icmab.es-20110503125729-owfi37cs00abuw9j
:1116 albertog@icmab.es-20110428105304-5k7wcl0j1qpc17yb
:1119 albertog@icmab.es-20110503140231-5q9lpmpspnav0k1v
:1118 albertog@icmab.es-20110428105627-oxijuxc6m3jlhxae
:467 albertog@icmab.es-20090820095311-9cpznl4wij5henq7
:1449 albertog@icmab.es-20141007093949-zax92vf3l69x5et2
:1448 albertog@icmab.es-20141007093643-nmljyvki1afqv9ta
:466 albertog@icmab.es-20090820092537-pfnfqlo76duhczne
:1357 albertog@icmab.es-20121127152221-otnf8pol88tf7082
:1356 albertog@icmab.es-20121126100628-vo6tvjidr4go8mb5
:1355 julian@sae0912001.local-20120111073343-p0pt2cudg5ipknzl
:489 albertog@icmab.es-20090827235640-85y55xfw26cl1bip
:488 albertog@icmab.es-20090827151336-tmu2f0367qp8f33d
:487 frederico.novaes@gmail.com-20090827133344-921xn5b3rlw64vid
:486 frederico.novaes@gmail.com-20090821170956-8dber9zvmoooqgzi
:485 frederico.novaes@gmail.com-20090818185333-xdhk08apl8rzpd20
:484 frederico.novaes@gmail.com-20090810202735-noljb1j7k7vl12dz
:483 frederico.novaes@gmail.com-20090806115544-c8zkwk38pykvs5ff
:482 frederico.novaes@gmail.com-20090805194221-fwc5u5osrv08cpdn
:481 frederico.novaes@gmail.com-20090731143335-nmykuv9hjetql9eg
:480 frederico.novaes@gmail.com-20090702131150-azejzwqqwla6ndr8
:199 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-24
:198 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-23
:195 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-20
:194 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-19
:197 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-22
:196 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-21
:191 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-16
:190 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-15
:193 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-18
:192 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-17
:1454 albertog@icmab.es-20150203142318-s7l9c96p0miorq48
:1455 albertog@icmab.es-20150203142800-d1ukopy3650wgvhn
:1104 albertog@icmab.es-20110328161830-ll2nskll5juxsbkj
:1457 albertog@icmab.es-20150304104732-a594nlq2zc5max5r
:1102 albertog@icmab.es-20110303115716-fekz1kx5nj45xy61
:1451 albertog@icmab.es-20141108162637-2mwqiaey1dg28j2k
:1452 albertog@icmab.es-20150107102950-r9wk2z0rzohumvd1
:1101 albertog@icmab.es-20110322150934-i45yu4swkmac5jc3
:902 albertog@icmab.es-20100629151141-f8vz8vctsvpeo5k4
:903 albertog@icmab.es-20100701100032-n0rmtwtnp9ow1w13
:900 albertog@icmab.es-20100629144631-6voik6w6zmg443jm
:901 albertog@icmab.es-20091203110901-9jhvhv0bpbopydzk
:906 albertog@icmab.es-20100702141117-et9vxn7dpbtif21c
:907 albertog@icmab.es-20100705145651-k6xlbktxk094rt9w
:904 albertog@icmab.es-20100701145819-44595lrthtvz2r84
:905 albertog@icmab.es-20100702140142-6pufch1q9qzttany
:908 albertog@icmab.es-20100705150204-4322ffcpenwn7ehx
:909 albertog@icmab.es-20100805152438-jo60oxazgtwe4gya
:1108 albertog@icmab.es-20110404152041-xrniynvq93gfftcw
:854 albertog@icmab.es-20091201113114-l9t1d9q4vmne1vk3
:855 albertog@icmab.es-20091214085815-ldd3okimsw67yqs8
:856 albertog@icmab.es-20100112112725-rr3o8nk3fodrzv4r
:857 albertog@icmab.es-20100112113703-kss34fsbixog73ha
:850 albertog@icmab.es-20091110141236-9qt909uh7m5g00z8
:851 albertog@icmab.es-20091110142934-syvmju9cxh5ubu9l
:852 albertog@icmab.es-20091110152410-1nuvy13nr4p0ntiu
:853 albertog@icmab.es-20091126100624-0a4lroe3eqsagysy
:858 albertog@icmab.es-20100114115728-2vi71aje6ox2mfz2
:859 albertog@icmab.es-20100126184727-r63pjbkbdwxpgs10
:6 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.0--base-0
:740 julian@ivec.org-20090526235901-zbocure1cbjvsbq1
:741 julian@ivec.org-20090527000638-dijhtp0szak2qfbp
:742 julian@ivec.org-20090527001500-ff4kd6rqp536gy0d
:743 julian@ivec.org-20090527002728-196a0uns2ithe1se
:744 julian@ivec.org-20090527003422-ju19u2bnhsntu23g
:745 julian@ivec.org-20090527004639-6fc96lt1o5pcg7rx
:746 julian@ivec.org-20090527004732-1wcgga5cnx6tpgv6
:747 julian@ivec.org-20090923091435-l9dfk7hop7jlfxy4
:748 julian@ivec.org-20090923101621-iltj557h2b85loc8
:749 julian@ivec.org-20090923101919-3ehjrnt5110q1t6e
:1050 albertog@icmab.es-20101008142431-ug1pxabfmkwde6cx
:1051 albertog@icmab.es-20101008143250-4pfssocoa2qcpqik
:1052 albertog@icmab.es-20101008145156-3ahx9cnvmlwjjd13
:1053 albertog@icmab.es-20101011102905-ae8d1qawry7xiair
:1054 albertog@icmab.es-20101011104844-50fvhrdzq326r6cx
:1055 albertog@icmab.es-20101011123151-dzkmip18uq4nwasq
:1056 albertog@icmab.es-20101011125423-17v2hzlrhhrsbhrc
:1057 albertog@icmab.es-20101011133633-zqtceav61r8gzq9f
:1058 albertog@icmab.es-20101011141004-ohdi3yfs0jwmrm3y
:1059 albertog@icmab.es-20101015161744-tkwxbgsth9bec5fd
:1278 nickpapior@gmail.com-20121029101551-xrnrwsrf3leqiskm
:1279 nickpapior@gmail.com-20121029140234-ii8fxj0ek1eey9b6
:618 albertog@icmab.es-20090929181115-k7e1eqb9h4jkzv8f
:619 albertog@icmab.es-20090929183004-l479x4oqdt69n3xu
:612 frederico.novaes@gmail.com-20090928154217-sqj8gvrnb50rb9wp
:613 albertog@icmab.es-20090929154926-mdijsfj3svl3uc44
:1272 nickpapior@gmail.com-20121023165635-7bcy62sri8skyocp
:611 frederico.novaes@gmail.com-20090928125916-wvqchhuh3yateick
:1274 nickpapior@gmail.com-20121024123630-ly90kufgdc8ouz9w
:617 albertog@icmab.es-20090929160539-amikcjetvm3r3vr8
:614 fdnovaes@icmab.es-20090929121939-3l7xy39vdeocpapf
:615 fdnovaes@icmab.es-20090929150519-4mfb0yvex9djsu0g
:1491 jose.soler@uam.es-20150324231151-oq4bvcvwapz2liox
:1472 albertog@icmab.es-20150527153653-b5q5obymj37f8bpb
:1473 albertog@icmab.es-20150528133643-mv09b5qucqkzlyp7
:1470 albertog@icmab.es-20150526103351-esrc7c1sq9xf07cq
:1471 albertog@icmab.es-20150527140817-ouihn3yr2lxdyctq
:1476 albertog@icmab.es-20150602094207-zvce0e7jdrtp16sy
:1477 albertog@icmab.es-20150610123329-efnw4lek0ecn22vs
:1474 albertog@icmab.es-20150602065710-z6llgz9srevvtohm
:1475 albertog@icmab.es-20150602080149-x7ynpreb3tvh9qqb
:1478 albertog@icmab.es-20150617085017-40a2lvga49q0rkpb
:1479 albertog@icmab.es-20150622093202-enhjztqfku2e976q
:1304 jose.soler@uam.es-20121129114341-iasn9nuxmqgjioao
:1305 jose.soler@uam.es-20121201132400-f4p9adqafgx8bd7e
:1306 jose.soler@uam.es-20130104204830-o0tkagvq6yhrkudj
:1307 jose.soler@uam.es-20130106192252-sw3z3do1bfpc187r
:1300 nickpapior@gmail.com-20121213152557-dby8scbqyogecv04
:1301 nickpapior@gmail.com-20121213152943-q5pbpl713pwwitxo
:1302 albertog@icmab.es-20121213171632-c8nfz3zrd0jsc6d2
:1303 jose.soler@uam.es-20121128134417-c80d697ipks23j91
:1308 jose.soler@uam.es-20130109102705-sm5pz6gaxfz4g0hp
:1309 jose.soler@uam.es-20130109140804-ggl4nrtz0slrh550
:498 albertog@icmab.es-20090828231953-v8u9cgmq0lz0mwh2
:499 albertog@icmab.es-20090829002017-m2ouwpn0hef57um8
:494 albertog@icmab.es-20090828101415-vondjcon3xsxdpco
:495 albertog@icmab.es-20090828160901-p0xwt9jr26bgu9bf
:496 albertog@icmab.es-20090828185253-b9uudzwtmx8emp5i
:497 albertog@icmab.es-20090828165507-iqy4wlset0zytp63
:490 albertog@icmab.es-20090828001707-q6vlydiqxldi2iab
:491 albertog@icmab.es-20090828002901-r3y6404sciznpxeb
:492 albertog@icmab.es-20090828113231-oanfnhmbs85u9046
:493 albertog@icmab.es-20090828113548-8we3xzyfkz422gz4
:24 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.2--patch-7
:25 Arch-1:siesta@uam.es--2004%siesta-candidate--reference--1.3--base-0
:26 Arch-1:siesta@uam.es--2004%siesta-candidate--reference--1.3--patch-1
:27 Arch-1:siesta@uam.es--2004%siesta-candidate--reference--1.3--patch-2
:20 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.2--patch-3
:21 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.2--patch-4
:22 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.2--patch-5
:23 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.2--patch-6
:28 Arch-1:siesta@uam.es--2004%siesta-release--reference--1.3--base-0
:29 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--base-0
:7 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.0--patch-1
:1087 albertog@icmab.es-20110107161602-c0ipfcvlw4t0r111
:590 albertog@icmab.es-20090925124710-hrley3d0ljfc71ej
:1085 albertog@icmab.es-20101201173231-q9ep4u7euj7syy8c
:592 albertog@icmab.es-20090928135341-jnb1r38p8hlxfyzp
:595 albertog@icmab.es-20090928163119-11lz3nq17nne305z
:594 albertog@icmab.es-20090928140934-izmmn96zoq0njgur
:977 albertog@icmab.es-20090812140342-vgyaiac2f2ch2ucb
:976 albertog@icmab.es-20090812140021-81mtm3t0uduetwwi
:975 albertog@icmab.es-20090812105111-ychworwbbinh1m1m
:974 albertog@icmab.es-20090812093207-bfjt32zpelyxh79a
:973 albertog@icmab.es-20090812092426-2ygf2zt7cu55yx9i
:972 albertog@icmab.es-20090812092229-jhik5ht0abwtoam7
:971 albertog@icmab.es-20090812091635-n4woz10ocxu16d5e
:970 albertog@icmab.es-20090812085831-uydu4k9837k57zc2
:1080 albertog@icmab.es-20101123133317-9su420srfweru1mr
:979 albertog@icmab.es-20090812140809-sbxme4zg4gwznqqp
:978 albertog@icmab.es-20090812140558-6gdznltys62xdfia
:182 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-5
:183 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-6
:180 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-3
:181 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-4
:186 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-11
:187 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-12
:184 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.1--patch-7
:185 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-10
:188 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-13
:189 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-14
:869 albertog@icmab.es-20100805135834-4lrs1xny8vc0xn4o
:868 albertog@icmab.es-20100805135019-2ebcalkv2nky1tpz
:861 albertog@icmab.es-20100304153721-4rhllxyucwz8tyk0
:860 albertog@icmab.es-20100226141712-cw5h6l0gx056uny1
:863 albertog@icmab.es-20100318151444-17heog9am043h043
:862 jtorres@jtorres-desktop-20100315180238-bvrfaz2ctvhi2odn
:865 albertog@icmab.es-20100418171045-ap5ibz3z7uy1ikfj
:864 albertog@icmab.es-20100325091454-viin63cyrhcuiaxs
:867 albertog@icmab.es-20100805132620-gsydtxu871qwb0tq
:866 albertog@icmab.es-20100805105015-lod5dxj0qw3m45ef
:883 frederico.novaes@gmail.com-20100504122910-d8obc4ppj551ikjs
:882 frederico.novaes@gmail.com-20100504103447-lsb2d09qfl6suwhv
:881 frederico.novaes@gmail.com-20100504100144-voxhlvqhkfvo71h2
:880 fdnovaes@icmab.es-20100504094933-m6lqgkpr5ezw54oe
:887 frederico.novaes@gmail.com-20100505152051-5i096dobhty1pphk
:886 frederico.novaes@gmail.com-20100505142920-q6e7tvcr5oasy4fz
:885 frederico.novaes@gmail.com-20100505094419-x68x309dclqt7rn7
:884 frederico.novaes@gmail.com-20100504145909-l5zzx01uhhm3f2kc
:889 albertog@icmab.es-20100507145326-l4czc8ioad5192l8
:888 albertog@icmab.es-20100507143424-23wuh0ibu6y1rfon
:775 albertog@icmab.es-20091204001921-2opyb7lx1rr33qcr
:774 jose.torres.alonso@uam.es-20091127184853-53c3s5y4gxt1tnnt
:777 a.walker@ucl.ac.uk-20091128102717-9arwflj52ehprbjx
:776 jose.torres.alonso@uam.es-20091204152302-d355ghfsiy7j0jhg
:771 albertog@icmab.es-20091125161403-f6qp3wyk1zbgi1ct
:770 albertog@icmab.es-20091125111748-uvr2b5cl912ismg4
:773 jose.torres.alonso@uam.es-20091127184038-mj030a6b9yv0y3g1
:772 jtorres@localhost.localdomain-20091127175830-b7t8w786wuo90w9t
:779 jose.torres.alonso@uam.es-20091207173226-gcohvxnvdhkolpu5
:778 a.walker@ucl.ac.uk-20091128104714-vsadr1yvoo8enmqx
:419 albertog@icmab.es-20090116145826-zxovolhmk1u2n0jc
:77 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-1
:76 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--base-0
:75 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-46
:74 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-45
:73 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-44
:72 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-43
:71 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-42
:70 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-41
:79 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-3
:78 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-2
:1043 albertog@icmab.es-20101008095817-6v6xa0742am4kqjo
:1042 albertog@icmab.es-20101008092244-xd3yr76oghen6d3k
:1041 albertog@pico.uab.es-20101008072413-0kf1f09rn52f544f
:1040 albertog@pico.uab.es-20101007160629-azswuc57o6y5un01
:1047 albertog@icmab.es-20101008105015-pnezmhgqbpqnu4u1
:1046 albertog@icmab.es-20101008102204-x3wnih9dtcq2phlq
:1045 albertog@icmab.es-20101008100405-ul08i1qj4hqtezf8
:1044 albertog@icmab.es-20101008100058-1wijm5utfbgdg94i
:1049 albertog@icmab.es-20101008140711-4m9il3t1bfdf65xf
:1048 albertog@icmab.es-20101008121341-6emwhnv9c2jn0iu1
:1269 nickpapior@gmail.com-20121016091629-1tsqu2k1w8hdie4e
:1268 nickpapior@gmail.com-20121015205026-u80ym4ljqiu7xnyq
:669 albertog@icmab.es-20090914102824-vm6iqoaujbu38f50
:668 jose.soler@uam.es-20090914074359-mn2a5u7e06wm2tbx
:667 jose@giotto.fmc.uam.es-20090910100508-pmfr6sfkrjgmq1nc
:1262 nickpapior@gmail.com-20120910130557-hc55psbboy8o23h2
:665 albertog@icmab.es-20090909091635-rvg5qysgzofousrt
:1260 nickpapior@gmail.com-20120910090514-xm4yw2yepjpp7udv
:1267 nickpapior@gmail.com-20121015173449-if30asawxjf597kg
:662 albertog@icmab.es-20090908082509-shmfgohfuyokf77b
:661 albertog@icmab.es-20090908080406-xhief3ukrnh10l9t
:1264 nickpapior@gmail.com-20120927094504-bf80e01qprpb08fl
:1469 albertog@icmab.es-20150526101717-wiy3c9721u2s4593
:1468 albertog@icmab.es-20150526095834-i812x7crx5e2d8ab
:1465 jose.soler@uam.es-20150518191225-bbyd1aj7dwnnwxgv
:8 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.0--patch-2
:1467 albertog@icmab.es-20150526091204-q25b7c6kewa0fgwc
:1466 jose.soler@uam.es-20150520153704-pbbpdzrqw8qihfq1
:1461 jose.soler@uam.es-20150508093416-o38hjrjbx1tz9ffh
:1460 jose.soler@uam.es-20150508062258-cwkivtg62pemqci1
:1463 jose.soler@uam.es-20150511161520-xvnicv39h9tfehwk
:1462 jose.soler@uam.es-20150508161736-fzmnjv6jejsw21de
:1317 albertog@icmab.es-20130121111012-td77ui2t05fz39jw
:1316 albertog@icmab.es-20130121110051-uy1cxiuwx3fg7ed9
:1315 albertog@icmab.es-20130121105158-mbwezjazh1501cy9
:1314 albertog@icmab.es-20130118103205-cr8s9z05i2hsxq06
:1313 albertog@icmab.es-20130118102138-be3d00en5d3fclmg
:1312 albertog@icmab.es-20130116154822-x2khg49ypfsw0jn7
:1311 jose.soler@uam.es-20130110114101-x6130bazsx66m40u
:1310 jose.soler@uam.es-20130110113446-oqsdvg799xl28hlq
:1319 fcorsetti@nanogune.eu-20120615135008-59cftx53mv05kc78
:1318 albertog@icmab.es-20130124154017-iotpkzkvtmlnzt0i
:1015 albertog@icmab.es-20100211133053-ikbvtqkrkdpirx6o
:528 albertog@icmab.es-20090903172224-em2imbjst9627hca
:1011 albertog@icmab.es-20100125165106-ele81td087kizdyf
:319 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-32
:318 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-18
:313 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-13
:312 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-12
:311 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-11
:310 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-10
:317 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-17
:316 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-16
:315 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-15
:314 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-14
:1520 javier.junquera@unican.es-20150515142214-8mnxvlindwj3x2ht
:443 albertog@icmab.es-20090615144127-vrl3rcid8triskmm
:1334 albertog@icmab.es-20130131093445-t710pusxpuw3p9b5
:1337 albertog@icmab.es-20130204150237-c9oildzganj3wrei
:440 albertog@icmab.es-20090507104037-f0f68vx2c39wtm42
:1331 albertog@icmab.es-20130127085444-zaj29pb2kswm7i7m
:446 albertog@icmab.es-20090624142155-lss1iocn6ylm45vy
:1333 albertog@icmab.es-20130128152422-2rawwducxpe2fhdu
:444 ag@pcd310a.icmab.es-20090616092511-ei53jfexw6v1068k
:632 albertog@icmab.es-20080913203214-hwryhwqxk6jbaagf
:403 albertog@icmab.es-20081027214254-g6odvvbcsg8mofry
:964 albertog@icmab.es-20090811140114-km8yzan4afx8tcv1
:965 albertog@icmab.es-20090811194445-wvu74nngb98q04xh
:966 albertog@icmab.es-20090812100138-3breystjqhxrb6g8
:967 albertog@icmab.es-20090812081225-mfzzxrg0xfmbywmo
:960 albertog@icmab.es-20090509161130-6jbnricbn5bmmzjb
:961 albertog@icmab.es-20090806150523-yzdh0bb8iivfccu6
:962 albertog@icmab.es-20090811085310-fj038fjppvt4azxs
:963 albertog@icmab.es-20090811101943-x9p074wl2yoeyjdw
:401 albertog@icmab.es-20081027213555-zmlek1jor1cwswo6
:968 albertog@icmab.es-20090812085323-vomc6rc7dkkc3d3s
:969 albertog@icmab.es-20090812085628-ippz1wwa19yt5cw8
:400 albertog@icmab.es-20081128142546-vbgad9zmlrbshjsf
:641 jose@giotto.fmc.uam.es-20090709153511-le418hxfdxnt6zlz
:878 frederico.novaes@gmail.com-20100502111156-n4lmdejxq7cljx2r
:879 frederico.novaes@gmail.com-20100502122754-xkavyya059i9xfr0
:876 frederico.novaes@gmail.com-20100429054225-spg2pmuzhxxuvkm1
:877 frederico.novaes@gmail.com-20100429171413-i2c1s49so43txl3a
:874 frederico.novaes@gmail.com-20100428234852-svdgdmodzm51dtjf
:875 frederico.novaes@gmail.com-20100429002432-33v2ath21gil4svo
:872 fdnovaes@icmab.es-20100428195405-rqasejo2ckv6n8aw
:873 frederico.novaes@gmail.com-20100428232130-dd0mvgbwpx9dn96l
:870 albertog@icmab.es-20100805143811-10xxtflmvi0y43qy
:871 fdnovaes@icmab.es-20100428155802-yisfwwe26naji2v6
:597 albertog@icmab.es-20090928152811-syv5e9bjgzoz793i
:1534 albertog@icmab.es-20150617140819-aco6nsj6vqnx4ash
:9 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.0--patch-3
:645 jose@giotto.fmc.uam.es-20090721151555-nz66ol74c16cg3z9
:1244 albertog@icmab.es-20121018132247-g7bfnj1q8078y09j
:890 frederico.novaes@gmail.com-20100510085021-u3zj4e00nqg6k6fa
:891 frederico.novaes@gmail.com-20100510092407-sgi4zum0u15737r7
:892 frederico.novaes@gmail.com-20100510130827-bkyqtv6s1cm0ot9d
:893 albertog@icmab.es-20100527150658-2hk7yei17166lxij
:894 albertog@icmab.es-20100617102522-l2sfeg3h72wwf1hk
:1531 albertog@icmab.es-20150617123231-o23gd246sc7iek66
:896 albertog@icmab.es-20100618090244-2spssqrei422h5d7
:897 albertog@icmab.es-20100629143715-vwwlfcvvs4xiii3y
:898 albertog@icmab.es-20100618103949-0jya85m4bnwuk5io
:899 albertog@icmab.es-20100629144315-vjrm4odpt9h8139s
:646 jose@giotto.fmc.uam.es-20090722132416-0zxbetm4h5e9ptnk
:649 jose@giotto.fmc.uam.es-20090901124418-ilp1wcgovmy6jjl6
:1248 albertog@icmab.es-20121023081627-o4j66wrufz4xguau
:1537 albertog@icmab.es-20150619104748-ommb1oghi37n4v7g
:768 albertog@icmab.es-20091124152735-nk97dzocq6m3npri
:769 albertog@icmab.es-20091125111408-4h6l87rrhftb9kap
:762 albertog@icmab.es-20091125124958-ezuq689ick17tf35
:763 jtorres@localhost.localdomain-20091127174619-4e4ebdtex41qzr4y
:760 jose@giotto.fmc.uam.es-20091119100926-n6rsv9fycdx3rhyf
:761 jtorres@localhost.localdomain-20091127171011-rebttpmrxe553ql4
:766 albertog@icmab.es-20091123175455-lzxyduixyzztc1qq
:767 albertog@icmab.es-20091124122707-knhb5anxbdomlzwd
:764 albertog@icmab.es-20091115215938-6x2cj5373l2qcl5v
:765 albertog@icmab.es-20091123175237-24hnxbhhoue73p2f
:1078 albertog@icmab.es-20101116153133-p3y0z1ayqcaed7k4
:1079 albertog@icmab.es-20101117141307-3ioal8dmegzorike
:1076 albertog@icmab.es-20101112100643-psq6lk1jovfbvcnc
:1535 albertog@icmab.es-20150617140711-cyaapl7zop92kou9
:1074 albertog@icmab.es-20101029110534-tmxp0ptyfr58bz3q
:1075 albertog@icmab.es-20101112093621-v6dhlwjpy30ed2pp
:1072 albertog@icmab.es-20101022132045-i3u9mys43qzhmu3r
:1073 albertog@icmab.es-20101025204622-fd3t8cx0h274m19c
:1070 albertog@icmab.es-20101020152140-sebwzlzfe8uzr604
:1071 albertog@icmab.es-20101021124108-g15ds2tmqpecqb20
:1094 albertog@icmab.es-20110210100518-428su2049jkdkuzs
:1095 albertog@pico.uab.es-20110225100931-qtiwqc0mi009q6rn
:1096 albertog@icmab.es-20110225101819-0qxh1pj0r1ro2xxs
:1097 albertog@icmab.es-20110304144505-irwb33dp7egh6syg
:678 jose@giotto.fmc.uam.es-20090928151617-obkk9500eg8h11up
:679 jose@giotto.fmc.uam.es-20090930083506-e0ee9262sjq4v9e2
:1092 albertog@icmab.es-20110218155019-lnbbutpvw9lduxq0
:642 albertog@icmab.es-20090714170405-hzn1kdz5vz9nd833
:674 jose@giotto.fmc.uam.es-20090918184552-wtc560kmmcl73yma
:675 jose.soler@uam.es-20090919184617-bqmxr2fe964h2o3v
:676 jose.soler@uam.es-20090925195007-psr0gbsufonw0bud
:677 jose.soler@uam.es-20090926114505-olkpbttsye6g0pc1
:670 albertog@icmab.es-20090914104021-14wmx13o0s1gkdcp
:1099 albertog@icmab.es-20110314100912-8ggahf7rqljf0mv5
:672 albertog@icmab.es-20090914104055-5c2bnun4xtmy94ln
:673 jose@giotto.fmc.uam.es-20090914131833-jxu16epf7rt1alvr
:1418 albertog@icmab.es-20140116153141-5jp4qxyakucrw1cv
:1419 albertog@icmab.es-20130830100046-xdf1c4vq20839j90
:1410 albertog@icmab.es-20130930102339-4byxo3qcygkt4itl
:1411 jose.soler@uam.es-20131016101938-pde1s948i2sype23
:1412 albertog@icmab.es-20131022141019-9x1ra2121yao78ik
:1413 jose.soler@uam.es-20131031175954-9p3i6edxh3a0iawb
:1414 albertog@icmab.es-20131115152209-o0rh8ffukiymxtzt
:1415 jose.soler@uam.es-20131122143239-d8sijehgfstv04my
:1416 albertog@icmab.es-20131204134830-d3p67wqbu6zg0859
:1417 albertog@icmab.es-20140115113943-ipuhw3u4g81nzsoi
:1322 f.corsetti@nanogune.eu-20120618132424-2n4rlm7jbd3p8q0p
:1323 f.corsetti@nanogune.eu-20120618132533-q8rq7jis7z0l8l5r
:1320 fcorsetti@nanogune.eu-20120615135526-yjf95p9v6dckzw4p
:644 jose@giotto.fmc.uam.es-20090720140807-bx573oolfq6r6pdq
:1326 f.corsetti@nanogune.eu-20121120163805-hg72wj0me8zthds8
:1327 f.corsetti@nanogune.eu-20130315161140-a9n0owj4tzqp2tw2
:1324 f.corsetti@nanogune.eu-20120629150146-fj8180i49ov4vjuy
:1325 f.corsetti@nanogune.eu-20120711165718-2g37ve9cscjj42n1
:1328 f.corsetti@nanogune.eu-20130318140940-4w6egb4hhf2jpvt5
:1329 f.corsetti@nanogune.eu-20130318162541-i5b267n7sxacd3k7
:1524 javier.junquera@unican.es-20150515210550-bb2lk1k9j4wjmgrr
:1257 albertog@icmab.es-20121024144300-xexq9sxrn51sz8f5
:1526 albertog@icmab.es-20150615125359-tls33qm4irhaw7dm
:1255 albertog@icmab.es-20121024134848-e27bfr52259jkeav
:1252 albertog@icmab.es-20121023125129-9g4xhpp9tf7zpr7u
:1521 javier.junquera@unican.es-20150515150342-pk8diabact5vy4pa
:1250 albertog@icmab.es-20121023091343-dteolygsbf43m7sw
:1523 javier.junquera@unican.es-20150515210515-nimygpl6cxmhg3ur
:1528 albertog@icmab.es-20150616152438-zi310cqmz9orqiwi
:1529 albertog@icmab.es-20150617102916-5jd07t49nwqsc0ge
:1258 albertog@icmab.es-20121025104304-is8l0j221a2zt28l
:1259 albertog@icmab.es-20120905203038-m4yjwxl4m63lr0kz
:308 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-8
:309 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-9
:300 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--base-0
:301 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-1
:302 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-2
:303 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-3
:304 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-4
:305 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-5
:306 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-6
:307 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-7
:470 albertog@icmab.es-20090825141548-nu8o8nsmekrg1hjh
:622 Arch-1:jsoler@siesta.arch--2008%siesta--vdw--2.5--base-0
:471 albertog@icmab.es-20090825162551-cyg7t0otexs6ku8b
:1443 jose.soler@uam.es-20140514092143-fjckfpc98vo9iis3
:476 albertog@icmab.es-20090827134321-h95nzr48n42fly8r
:959 albertog@icmab.es-20090509153151-xmzppldfmox67hy1
:958 albertog@icmab.es-20081012174013-u43rpyuuzrk4ir52
:951 albertog@icmab.es-20080912144550-gt7ube2nidbhrtqx
:950 albertog@icmab.es-20080909142809-izr4epxiw0yqjp2n
:953 albertog@icmab.es-20080929143901-0y8hl06lkc4nnczm
:952 albertog@icmab.es-20080929135116-ei43nlu1atmsjxpx
:955 albertog@icmab.es-20081010230604-d083e7s5qa9soio3
:954 albertog@icmab.es-20081008154617-zmvgppubbhr2mxw0
:957 albertog@icmab.es-20081012170258-4xhw2l7ttgpu5vhj
:956 albertog@icmab.es-20081010230740-u9jqy72pj700ku1i
:1442 albertog@icmab.es-20140529103523-agpio81nosvrf5jm
:1263 nickpapior@gmail.com-20120910165521-uifb73gwg4dp02v2
:666 albertog@icmab.es-20090909141132-5uulvo4sh2760cm8
:1261 nickpapior@gmail.com-20120910102452-a396svyrp25xnfa2
:664 albertog@icmab.es-20090908170329-3vswk82ex2icycc3
:719 julian@ivec.org-20090914070558-tdasl5ypd2c4nixe
:718 julian@ivec.org-20090914035631-me3zbgy4odivva5f
:717 julian@ivec.org-20090904170441-lw1sf3a9v479sy60
:716 julian@ivec.org-20090831073817-9z0fo4pdzmf2cqhf
:715 julian@ivec.org-20090831062147-x1nk2my2qryhs4y7
:714 julian@ivec.org-20090820234039-mopc8j0892ga24ta
:713 julian@ivec.org-20090817101814-az1wrhm1nlydnvsc
:712 julian@ivec.org-20090708030318-4gkh45e9r640vtmr
:711 julian@ivec.org-20090701084128-aye0t0oj333ov00w
:710 julian@ivec.org-20090622080544-anb27zl6ws23suef
:1265 nickpapior@gmail.com-20121009092110-nhuovuwc13gwjxh8
:660 ag@momo.local-20090907211440-291dp4lqwes6vmcq
:1069 albertog@icmab.es-20101020133855-0w2vhyxcs85u967k
:1068 albertog@icmab.es-20101020131036-cz3v4u7nb257gtjn
:1061 albertog@icmab.es-20101018125528-sngt0hu6purvq2yq
:1060 albertog@icmab.es-20101016191755-i9ukbtzd1eehc87c
:1063 albertog@icmab.es-20101019133757-ehhzv3o12fphj4oz
:1062 albertog@icmab.es-20101018134713-rrt1fc7yc3p7ad1u
:1065 albertog@icmab.es-20101020091008-s19gpnv5yoqt3omg
:1064 albertog@icmab.es-20101020072153-msdtgizo514tltnb
:1067 albertog@icmab.es-20101020103016-ad26b1172tvdd40y
:1066 albertog@icmab.es-20101020095428-shfvjsr9rys2kwkn
:591 albertog@icmab.es-20090925104835-0cppcriiyto3yp0p
:1086 albertog@icmab.es-20110107161246-ltg9kgdhwki2kcj6
:593 pordejon@siesta-20090928134824-4kqxsxdjbg7fu6n6
:1084 albertog@icmab.es-20101201091728-or4seaut511sp0ye
:1083 albertog@icmab.es-20101126151736-d1ef2wnae2qf2vi8
:1082 albertog@icmab.es-20101124173225-xl9cemrrjshqie1g
:1081 albertog@icmab.es-20101124142453-bafdmyi0qildb88z
:596 albertog@icmab.es-20090928151746-1yel1mhasj7734fb
:599 albertog@icmab.es-20090929110550-ulisc4e2cki2f4ro
:598 albertog@icmab.es-20090928210938-to0dsjkfyfnqfi37
:1089 albertog@icmab.es-20110203094627-2rk9vmk51urdmcdx
:1088 albertog@icmab.es-20110202165103-ualm037op90qamll
:1409 albertog@icmab.es-20130930094704-5lm898a1rtdnasoc
:1408 albertog@icmab.es-20130919093627-b2jkrd1lyfe52lyj
:1403 albertog@icmab.es-20130828102719-xotfar5wtr0r3yx9
:1402 f.corsetti@nanogune.eu-20130827174243-bj6m4wknbmhja190
:1401 f.corsetti@nanogune.eu-20130827103158-6m0jyvdir5wjy96k
:1400 albertog@icmab.es-20130731130033-4gckg6lhcobj1bfv
:1407 albertog@icmab.es-20130916091123-23lmj904xcpyxpxq
:1406 albertog@icmab.es-20130913095254-vazp99clr824zp5l
:1405 albertog@icmab.es-20130912130937-fuqz3uaws33sg1da
:1404 albertog@icmab.es-20130912124205-2ynj66u3zmnz4nyq
:1546 albertog@icmab.es-20150706100254-dbdo7r8ac6phh6tn
:449 albertog@icmab.es-20090712170418-lmwggmf7mrykmmoc
:448 albertog@icmab.es-20090703160358-ezv1szx850rhxcax
:1339 albertog@icmab.es-20130331175902-2q8k3ls3ad8pndom
:1338 albertog@icmab.es-20130205170804-mxb6wpm0e1562akk
:1547 albertog@icmab.es-20150707103422-651933q478g2jyj2
:1335 albertog@icmab.es-20130131104410-29hzdia0pqbqe99m
:442 albertog@icmab.es-20090615125815-y3k0ncu07ghroscu
:441 albertog@icmab.es-20090615125109-fe3yzd1qp0x4jl0k
:1336 albertog@icmab.es-20130203172552-tr3d3re0xy8agtf0
:447 albertog@icmab.es-20090624144927-tvqo850cnxoa114n
:1544 albertog@icmab.es-20150705193612-33wn3s5b89waonof
:445 albertog@icmab.es-20090624141142-owdcymv4hro9ofhv
:1332 albertog@icmab.es-20130128145324-d7wmslk124rqfck9
:691 jose.soler@uam.es-20091009130227-agy92r80d6bvfg8m
:696 albertog@icmab.es-20091013080415-69nckrl9aech47eg
:1543 albertog@icmab.es-20150708105727-utp2x3owqeo3bn6z
:39 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-10
:38 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-9
:1540 albertog@icmab.es-20150623110123-rz93vtklr3l4lv5x
:33 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-4
:32 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-3
:31 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-2
:30 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-1
:37 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-8
:36 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-7
:35 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-6
:34 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-5
:1241 albertog@icmab.es-20121022160940-1z9ynax3rg8767c2
:640 jose@giotto.fmc.uam.es-20090511165423-osceacki5jxtp3sp
:1243 albertog@icmab.es-20121022161147-v74u6g1w8in5l0td
:1242 albertog@icmab.es-20121016123001-frxk13ooau1hkp80
:1533 albertog@icmab.es-20150617131709-l4myd9uz8lel222t
:1532 albertog@icmab.es-20150617125011-y1fapvrpwqgjt62m
:647 jose@giotto.fmc.uam.es-20090821140439-xwd3i264vmnv3iy5
:1530 albertog@icmab.es-20150617105022-i45b52glfo81j1k9
:1249 albertog@icmab.es-20121023140656-pe8qb48x1zf5w88x
:648 albertog@icmab.es-20090825110400-9gzp24ipy1ujvvr9
:1539 albertog@icmab.es-20150619125531-sl22wgi46v5mt18b
:1538 albertog@icmab.es-20150619124824-is1z85f01tkmjj5h
:339 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-7
:338 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-6
:335 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-3
:334 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-2
:337 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-5
:336 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-4
:331 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.3--patch-2
:330 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.3--patch-1
:333 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-1
:332 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--base-0
:1026 albertog@icmab.es-20100806145439-6dh23wlkuvy7o8r8
:1464 jose.soler@uam.es-20150512105508-vnos3xb22216chhb
:948 albertog@icmab.es-20080912142824-2sxrrtcvrj4yxkty
:949 albertog@icmab.es-20080909142150-7uc4gx3k3d6ylfzf
:946 albertog@icmab.es-20080909150946-2q7q5dsmgoxq60su
:947 albertog@icmab.es-20080909151334-cdo55vqnqeiv3bal
:944 albertog@icmab.es-20080829153048-mzxmzp6w0yx0ji0c
:945 albertog@icmab.es-20080901091723-mwkslvxztjdrmfia
:942 albertog@icmab.es-20080829142547-u55m3w5a2121m62f
:943 albertog@icmab.es-20080829143319-g90ylrbe5zlwp032
:940 albertog@icmab.es-20080818161639-bro5ci35jxj7te39
:941 albertog@icmab.es-20080820134529-xnooqdm73bu6vrxb
:133 Arch-1:siesta@uam.es--2005%siesta--copyright-stamp--1.5--patch-1
:132 Arch-1:siesta@uam.es--2005%siesta--copyright-stamp--1.5--base-0
:131 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-37
:130 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-36
:137 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-1
:136 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--base-0
:135 Arch-1:siesta@uam.es--2005%siesta--copyright-stamp--1.5--patch-3
:134 Arch-1:siesta@uam.es--2005%siesta--copyright-stamp--1.5--patch-2
:139 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-3
:138 Arch-1:siesta@uam.es--2005%siesta--pre-release--2.0--patch-2
:1354 julian@sae0912001.local-20120106052358-cgb1gogcgmshxh1r
:708 julian@ivec.org-20090622053446-j7fhzzchxfun5o0n
:709 julian@ivec.org-20090622070655-y8ns64gk12u41xdy
:704 julian@ivec.org-20090331025448-37z2nqrreqkjqt5w
:705 julian@ivec.org-20090402054123-g4wu4cw5x5np4yuv
:706 julian@ivec.org-20090402054428-3xvwmkgnfv0recyz
:707 julian@ivec.org-20090403015432-drckb5onse7ao1ix
:700 julian@ivec.org-20091104081638-dh1kqzc0fwc6dvke
:701 julian@ivec.org-20090318002524-dasdqnepkbcyi3af
:702 julian@ivec.org-20090318002704-yuk1wkg3g3b0kltu
:703 julian@ivec.org-20090319223055-rqrc8crfsz15zvoz
:88 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-12
:89 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-13
:82 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-6
:83 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-7
:80 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-4
:81 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-5
:86 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-10
:87 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-11
:84 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-8
:85 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.4--patch-9
:1388 jose.soler@uam.es-20130612102511-kij1a1eqy26siibm
:1389 albertog@icmab.es-20110414162454-wrb2289nr2cf3z7p
:586 albertog@icmab.es-20090916150955-qymoa6wlbk8x52ux
:587 albertog@icmab.es-20090924112515-kjqawb0g7mzam94i
:584 albertog@icmab.es-20090915162512-d06bb9lts3ypcoyf
:585 albertog@icmab.es-20090916104414-oxg88nnnvojay6iq
:582 albertog@icmab.es-20090915095406-abzkip5aj7heghg8
:583 albertog@icmab.es-20090915100209-whj1tyjvv3nglab8
:580 frederico.novaes@gmail.com-20090831140010-ka58lab31cpj5p22
:581 frederico.novaes@gmail.com-20090831172651-1pihnxvpt33w8rly
:588 albertog@icmab.es-20090924112641-hnqk3lqdjxc7dkub
:589 albertog@icmab.es-20090925104241-dc77f360vqbcdob6
:1348 julian@sae0912001.local-20100607152249-83wcvyf9hnlnk3wj
:1436 jose.soler@uam.es-20140404085248-4kh0scz75554mym1
:1437 jose.soler@uam.es-20140506164112-qzcq8229vgiki5xh
:1434 albertog@icmab.es-20140425123144-sirct1ppya2clacp
:1435 albertog@icmab.es-20140425123713-h42a1scmkj95zygl
:1432 albertog@icmab.es-20140110194609-0198azdmk29f0hhh
:1433 albertog@icmab.es-20140305091310-xfb3ct1x7w5qjj2z
:1430 albertog@icmab.es-20131211133936-834xy6mosscv2xei
:1431 albertog@icmab.es-20131211140158-k1owsq01nkfsangk
:418 albertog@icmab.es-20090115093213-x14ox8z4nuf97vd0
:1438 jose.soler@uam.es-20140513142413-qbf89nu2kqhfhbu3
:1439 jose.soler@uam.es-20140519155653-iud2k5r1bx9n9mj5
:458 albertog@icmab.es-20090807124718-bl5ogqno7eji8451
:1349 julian@sae0912001.local-20120105065658-1qocc8hsnsxo2xdf
:450 albertog@icmab.es-20090712170913-vf2prvba2l0ez77e
:451 albertog@icmab.es-20090713224520-ciss9ko5dk30yegb
:452 albertog@icmab.es-20090713225317-qixu1a7w2p8xj82v
:1343 julian@ivec.org-20091007235321-bi6fw7099q5od2de
:1344 julian@ivec.org-20091008123800-8wx7376yf3u722p3
:455 albertog@icmab.es-20090806182117-64rgnu2qpvzym2x9
:1346 julian@ivec.org-20091013084714-f0vq2epjtkxnuhtd
:457 albertog@icmab.es-20090807123952-rqx3u83ksl23p4mk
:1266 nickpapior@gmail.com-20121015103341-ia3q270decgzkhr1
:1502 albertog@atto.icn.cat-20130619171127-9yns1rpjhk9b6ewc
:1503 albertog@atto.icn.cat-20130619171919-jxkvzkcgmyb7lw06
:1500 albertog@icmab.es-20110329162343-8vhavg4bgfxidepp
:1501 albertog@icmab.es-20110330151626-woqwax87zgzpjtuy
:652 jose@giotto.fmc.uam.es-20090903170711-fzpdkyut55kmk96r
:1507 javier.junquera@unican.es-20130801180027-rtgooc5kn05vkc78
:650 jose@giotto.fmc.uam.es-20090902093738-xk49j7w0z30s9ong
:651 jose@giotto.fmc.uam.es-20090902160657-oj46uwflcecv8xx8
:1508 albertog@icmab.es-20130802094845-msx91m82upvoclg8
:1509 javier.junquera@unican.es-20131204114055-ypvtschv0xde3af2
:658 jose.soler@uam.es-20090907084853-l3dsvvvdpv6ztob2
:659 albertog@icmab.es-20090906224454-nrgl8ywunpceyprt
:55 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-26
:54 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-25
:322 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-20
:323 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-21
:320 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-19
:321 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-33
:326 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-34
:327 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-24
:324 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-22
:325 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-23
:328 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-25
:329 Arch-1:ref@bsc--2007%siesta-bsc--master--2.3--patch-26
:1340 albertog@icmab.es-20130331180632-ge0bj6hk1vva2gpe
:1341 albertog@icmab.es-20130331185119-953bx21ugzrkp258
:995 albertog@icmab.es-20090813124259-yxpa2c87v8npcp3a
:994 albertog@icmab.es-20090813121700-7ajwh78pvbzisa44
:997 albertog@icmab.es-20090813143151-nslm45ox51r3n4v9
:996 albertog@icmab.es-20090813124055-nrpov6qfugt73f03
:991 albertog@icmab.es-20090812231721-p64o7ph1eh75vzvf
:990 albertog@icmab.es-20090812225054-3pg0v4ygtbvjhrjp
:993 albertog@icmab.es-20090813080154-x4spgog0xzauuyn7
:992 albertog@icmab.es-20090813075347-r02dsyh26dyo3gz8
:999 albertog@icmab.es-20090813144038-c4qzgc6g06rxclgc
:998 albertog@icmab.es-20090813143558-ra7qnrzjyw62s584
:120 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-26
:121 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-27
:122 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-28
:123 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-29
:124 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-30
:125 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-31
:126 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-32
:127 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-33
:128 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-34
:129 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-35
:521 albertog@icmab.es-20090902154627-eid0xie4bow5wkde
:1396 albertog@icmab.es-20130325131542-9fwu78t9tzo8h2f6
:579 albertog@icmab.es-20090914134526-zuxxekfzrmxt7x5e
:578 albertog@icmab.es-20090914132803-ia23ayon0o3mgcr8
:573 albertog@icmab.es-20090914101340-krxmzfl3ph01h7n0
:572 albertog@icmab.es-20090914101058-02f1hz79nkiaffek
:571 albertog@icmab.es-20090914095426-qsb02mcmwwyiusck
:570 albertog@icmab.es-20090914095356-6qs9w6g1qle02zn4
:577 albertog@icmab.es-20090914132729-oic6a0066j2vwns7
:576 albertog@icmab.es-20090914130947-8so64mimflmsmpht
:575 albertog@icmab.es-20090914124910-ys2mstouu5deq8gb
:574 albertog@icmab.es-20090914121001-n82cms4s6ixzu076
:1209 albertog@icmab.es-20120223135908-1ma3xkav1t2jrria
:1208 albertog@icmab.es-20100720092731-me0q6irmxwn1zw2o
:1421 albertog@icmab.es-20140131151122-py0sp06j0gxgwpkr
:1420 albertog@icmab.es-20140131145003-m99do8x0g1die5mb
:1423 albertog@icmab.es-20140210092606-bawozvi2ndpzs1dp
:1422 albertog@icmab.es-20140207163015-67awtqlile2vqsm3
:1425 albertog@icmab.es-20140219141234-y8679d8urzvot62i
:1424 albertog@icmab.es-20140210094449-hjo0ei10wlvjchsx
:1427 albertog@icmab.es-20140220112344-e13ppowx2k6jcw5q
:1426 albertog@icmab.es-20140219155831-ukat99pxrevc3msf
:1429 albertog@icmab.es-20131211133537-kpq01un2fdqtydyk
:1428 albertog@icmab.es-20140305090505-m5wpmdsb16jr3orb
:731 julian@ivec.org-20091105075353-f8agumjp33dssvir
:730 julian@ivec.org-20091104082741-oyikwq1qx29fcwu5
:733 jtorres@localhost.localdomain-20091106184628-6lt7vumu9mkro34y
:732 julian@ivec.org-20091106021816-fwqxvm40x3kfn1id
:735 jtorres@localhost.localdomain-20091110165811-i68cj5ck5kj3d8gk
:734 jtorres@localhost.localdomain-20091110165445-t4a63f0h6aii96zr
:737 jtorres@localhost.localdomain-20091110173024-wjb033nficx6yhpj
:736 jose@giotto.fmc.uam.es-20091106162959-nhw0pqbt3mm50xxa
:739 jose.torres.alonso@uam.es-20091124155625-03c2ftopr0qxi71x
:738 jose@giotto.fmc.uam.es-20091110192034-ifkulyibvhllfoes
:1359 tristana.sondon@gmail.com-20130416175458-fepabjw5z7uvg0wn
:1358 albertog@icmab.es-20121127181217-e6epdzlqvzkspcfz
:469 albertog@icmab.es-20090827081707-jltw71sn5vv8yb67
:468 albertog@icmab.es-20090827080900-1nbrn2ucaxmp5daz
:1353 julian@sae0912001.local-20120106032417-rm851u7yly3tve9d
:1352 julian@sae0912001.local-20120105085605-0a77tfth7ttmtx4j
:1351 julian@sae0912001.local-20120105083641-fdazdn73wvpxl5qe
:1350 julian@sae0912001.local-20120105082749-6jfith4az8bp1r5q
:461 albertog@icmab.es-20090807141850-rt4cejy6m7e3b2lz
:460 albertog@icmab.es-20090807143719-jqevtyu41buwtyyo
:463 albertog@icmab.es-20090807175208-c014wx12mlnjls04
:608 albertog@icmab.es-20090929145212-kimj2j51vvo1olsl
:1273 nickpapior@gmail.com-20121024115924-ebftcp73uod6v8sd
:1519 javier.junquera@unican.es-20150515130218-w4cutpazo8c9czw5
:1518 albertog@icmab.es-20150504101938-yhvq73rs5e3zu1wi
:1515 albertog@icmab.es-20150504095947-hgqye39rroden7tm
:1514 albertog@icmab.es-20150504094600-ou3oe5ju6rin5mfj
:1517 albertog@icmab.es-20150504101712-uszd4dzr1c1686bd
:1516 albertog@icmab.es-20150504101205-5ruygh6ruyi93k4r
:1511 albertog@icmab.es-20141020130056-rppkoawyy1rvkg6w
:1510 albertog@icmab.es-20131209142328-pskqcy9ukqeg09ro
:1513 albertog@icmab.es-20141205114832-0z9tor7l2bn3raw9
:1512 javier.junquera@unican.es-20141204140618-vdryelq87nsehtfy
:1275 nickpapior@gmail.com-20121024173206-lfycz0pdbgyx5cn1
:357 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-25
:356 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-24
:355 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-23
:354 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-22
:353 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-21
:352 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-20
:351 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-19
:350 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-18
:359 Arch-1:siesta@uam.es--2006%siesta--release--2.0--patch-28
:358 Arch-1:siesta@uam.es--2006%siesta-devel--reference--2.5--patch-26
:1447 albertog@icmab.es-20141108161318-1cl7xm3d719y827v
:1446 albertog@icmab.es-20140529123801-hl042zghma175vat
:1113 albertog@icmab.es-20110428085301-goyfdk5dtibownny
:289 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-21
:288 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-20
:1112 albertog@icmab.es-20110503124044-orzz9qk3erlugol4
:281 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-13
:280 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-12
:283 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-15
:282 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-14
:285 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-17
:284 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-16
:287 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-19
:286 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-18
:1441 jose.soler@uam.es-20140528114526-hy8vclsypc1t55xb
:1440 jose.soler@uam.es-20140520162909-1m6dnwr2i8j4ne50
:263 Arch-1:siesta@uam.es--2006%siesta-bsc--reference--2.1--patch-3
:262 Arch-1:siesta@uam.es--2006%siesta-bsc--reference--2.1--patch-2
:261 Arch-1:siesta@uam.es--2006%siesta-bsc--reference--2.1--patch-1
:260 Arch-1:siesta@uam.es--2006%siesta-bsc--reference--2.1--base-0
:267 Arch-1:siesta@uam.es--2006%siesta-bsc--reference--2.1--patch-7
:266 Arch-1:siesta@uam.es--2006%siesta-bsc--reference--2.1--patch-6
:265 Arch-1:siesta@uam.es--2006%siesta-bsc--reference--2.1--patch-5
:264 Arch-1:siesta@uam.es--2006%siesta-bsc--reference--2.1--patch-4
:269 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--patch-1
:268 Arch-1:ref@bsc--2007%siesta-bsc--master--2.1--base-0
:1562 albertog@icmab.es-20160205101748-g2mh7rygrdazans0
:1563 albertog@icmab.es-20160205104507-101v4ynglkzu4obm
:988 albertog@icmab.es-20090812220852-ae1lpnc0wd5jru3k
:989 albertog@icmab.es-20090812224646-fnasemv1yj1ybpwy
:982 albertog@icmab.es-20090812161236-32gdlcdwogdhz8xe
:983 albertog@icmab.es-20090812210407-igcdr8m2utf80z99
:980 albertog@icmab.es-20090812151335-5taz65u4przff6tv
:981 albertog@icmab.es-20090812160353-uonjqyvw0fmqgesa
:986 albertog@icmab.es-20090812220147-2byeu1iy91ui6k45
:987 albertog@icmab.es-20090812220429-r7ue65fuujj44rap
:984 albertog@icmab.es-20090812211546-qabjcj616juh9ipe
:985 albertog@icmab.es-20090812215957-dig666gl2rr8464k
:115 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-21
:114 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-20
:117 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-23
:116 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-22
:111 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-17
:110 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-16
:113 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-19
:112 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-18
:119 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-25
:118 Arch-1:siesta@uam.es--2005%siesta-devel--reference--1.5--patch-24
:1035 albertog@icmab.es-20100922154239-tdib1bw2gcmd6ayj
:1330 albertog@icmab.es-20130326123906-2r47p6kyh3cr3oq7
:568 albertog@icmab.es-20090914095245-48o373ymhfde7wk4
:569 albertog@icmab.es-20090914095312-jmfzwe7cflg5y0ja
:560 albertog@icmab.es-20090910145716-hppishcbm3ksivw2
:561 albertog@icmab.es-20090910130657-tg7bemy9kvu3lo0t
:562 albertog@icmab.es-20090911100737-skk0645xdxdzpq6k
:563 albertog@icmab.es-20090911102656-pjv65941xk3gfk8w
:564 albertog@icmab.es-20090911103341-ya4hkqpys1uwdf8y
:565 albertog@icmab.es-20090911105313-1ii4ppxbr5f1l4wg
:566 albertog@icmab.es-20090911110008-swzdxda7qiswsk7f
:567 albertog@icmab.es-20090911114754-1mug4wlvfp6no0rs
:1188 albertog@icmab.es-20120222135231-01prwy97efwpjj8u
:1189 albertog@icmab.es-20120223093222-al9qdnitmnsnp2u5
:1186 albertog@icmab.es-20111003100908-162kb6air25fdl7h
:1187 albertog@icmab.es-20111003101504-ddlocmdshrxggj4f
:1184 albertog@pico.uab.es-20110901083234-pak65w11rc2mcukn
:1185 albertog@icmab.es-20110911145743-lgdr3u2wokrb7x5a
:1182 albertog@icmab.es-20110826130210-04ho9qlm67wb6jen
:1183 albertog@icmab.es-20110826131550-0to7s2i5j61id037
:1180 albertog@icmab.es-20120221175342-wptv5ke1az3r1io0
:1181 albertog@icmab.es-20110824105350-7a70355u0d616cxo
:726 julian@ivec.org-20091016053942-klrzb8oqebx9k6wv
:727 julian@ivec.org-20091028084925-5atp07fh06rzf1vb
:724 julian@ivec.org-20091009072500-fkvu6etestgrftyj
:725 julian@ivec.org-20091013082934-zvt18i1qnzvqikbv
:722 julian@ivec.org-20091006003840-jcw0trbeks500olw
:723 julian@ivec.org-20091008042647-o9587y9ghkbbwjit
:720 julian@ivec.org-20090915025349-xguk28zwusjatw9d
:721 julian@ivec.org-20091006003203-6amlu3z2ujs0s5g5
:728 julian@ivec.org-20091103100249-u78q254l1pyzh2p2
:729 julian@ivec.org-20091103104122-qha2r6arcbadlz12
:1164 albertog@icmab.es-20110720144318-vj18wkghvxi8hcmm
:1165 albertog@icmab.es-20110720154224-iyxla1pzoew9r9bf
:1166 albertog@icmab.es-20110721162949-rnvc5bh71gsl5yy9
:1167 albertog@icmab.es-20110722142418-y95r51k4h491rz0m
:1160 albertog@icmab.es-20110509160649-jdlf5d87ivj31f20
:1161 albertog@icmab.es-20110510154159-nek6vdb78qw4ucmw
:1162 albertog@icmab.es-20110720134722-zza5jlzwve5df3qg
:1163 albertog@icmab.es-20110720141946-liw827orj0km0vom
:1168 albertog@icmab.es-20110722152858-l4227nlvb2x9tgc0
:1169 albertog@icmab.es-20120221173239-u11pcnsnvr0b8f0v
:1366 jose.soler@uam.es-20101026170130-x9hl6oblrkn8fzm5
:48 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-19
:49 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-20
:46 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-17
:47 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-18
:44 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-15
:45 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-16
:42 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-13
:43 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-14
:40 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-11
:41 Arch-1:siesta@uam.es--2004%siesta-devel--reference--1.4--patch-12
:1298 nickpapior@gmail.com-20121209200017-esxzfq4mgrvv5le5
:1299 albertog@icmab.es-20121210100702-4zufg0u8md4vnede
:1292 nickpapior@gmail.com-20121127114821-trm0ui8fe0k05qf1
:1561 albertog@icmab.es-20160128125506-hh7n1a2oh9jv4wg3
:1290 nickpapior@gmail.com-20121119211126-jnlezuzfi5asx6zx
:1291 albertog@icmab.es-20121120100012-tzvek16tx43rz2tw
:1296 nickpapior@gmail.com-20121203155406-tishiq9hxy9s3oft
:1297 nickpapior@gmail.com-20121204102425-3741q6lximhjr6yu
:1294 nickpapior@gmail.com-20121202131004-7hfs1ta85p0jhfdj
:1295 nickpapior@gmail.com-20121202214904-53knb2i0j2fiyoh9
:474 albertog@icmab.es-20090827084811-bw80smfsja4xuiia
:475 albertog@icmab.es-20090827085623-n2jwh4w8rh31dvh1
:1201 f.corsetti@nanogune.eu-20120525141815-l5kggb8cfc8x6c86
:472 albertog@icmab.es-20090825165110-93cufxr7xzevqcjf
:473 albertog@icmab.es-20090827084552-vvdxisduv0ym5o67
:1364 jose.soler@uam.es-20101026134524-ygpbw2mo09xb3c7w
:1365 jose.soler@uam.es-20101026165450-bnc3hqt0copjp1kr
:1362 albertog@icmab.es-20130610141924-9gnl6wqq3pvg3nxr
:477 albertog@icmab.es-20090827135258-aos3tuq6eoijman6
:1360 albertog@icmab.es-20130605130410-n8qnuhl24ghzcwya
:1361 albertog@icmab.es-20130610141230-fp2mlg5nbgv6e6do
:478 frederico.novaes@gmail.com-20090522070514-k21wptrnqw7qzf6h
:479 frederico.novaes@gmail.com-20090630061820-z5qb9fy4rzvvbt8a
:1368 jose.soler@uam.es-20101126184826-icbb1aiaulxd8z6j
:1369 jose.soler@uam.es-20101221105958-lmfztkaqa1xgcrgp
